<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>U-Index (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><span class="strong">UnaryMinus</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/expr/package-summary.html">de.fuberlin.wiwiss.d2rq.expr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html#UnaryMinus(de.fuberlin.wiwiss.d2rq.expr.Expression)">UnaryMinus(Expression)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html" title="class in de.fuberlin.wiwiss.d2rq.expr">UnaryMinus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#uniqueColumns(de.fuberlin.wiwiss.d2rq.algebra.RelationName)">uniqueColumns(RelationName)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.dbschema.<a href="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" title="class in de.fuberlin.wiwiss.d2rq.dbschema">DatabaseSchemaInspector</a></dt>
<dd>
<div class="block">Returns unique indexes defined on the table.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#University">University</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#University_of_Karlsruhe">University_of_Karlsruhe</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html#unregister()">unregister()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.engine.<a href="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine">QueryEngineD2RQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#UNSPECIFIED">UNSPECIFIED</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/sql/types/UnsupportedDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><span class="strong">UnsupportedDataType</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/sql/types/package-summary.html">de.fuberlin.wiwiss.d2rq.sql.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/types/UnsupportedDataType.html#UnsupportedDataType(int, java.lang.String)">UnsupportedDataType(int, String)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.sql.types.<a href="../de/fuberlin/wiwiss/d2rq/sql/types/UnsupportedDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">UnsupportedDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html#update()">update()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html" title="class in de.fuberlin.wiwiss.d2rq.sql">BeanCounter</a></dt>
<dd>
<div class="block">Updates the instance fields with current static values.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html#URI">URI</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.nodes.<a href="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">TypedNodeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#uriColumn">uriColumn</a></span> - Variable in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#uriColumn">uriColumn</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">Database column which contains URIs.</div>
</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html" title="class in de.fuberlin.wiwiss.d2rq.find"><span class="strong">URIMakerRule</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/find/package-summary.html">de.fuberlin.wiwiss.d2rq.find</a></dt>
<dd>
<div class="block">The URI maker rule states that any URI that matches a URI pattern is not contained
 in a URI column.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html#URIMakerRule()">URIMakerRule()</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.find.<a href="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html" title="class in de.fuberlin.wiwiss.d2rq.find">URIMakerRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html" title="class in de.fuberlin.wiwiss.d2rq.find"><span class="strong">URIMakerRule.URIMakerRuleChecker</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/find/package-summary.html">de.fuberlin.wiwiss.d2rq.find</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html#URIMakerRule.URIMakerRuleChecker(com.hp.hpl.jena.graph.Node)">URIMakerRule.URIMakerRuleChecker(Node)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.find.<a href="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html" title="class in de.fuberlin.wiwiss.d2rq.find">URIMakerRule.URIMakerRuleChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#uriPattern">uriPattern</a></span> - Variable in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#uriPattern">uriPattern</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">URI pattern with placeholders that will be filled with values from a database 
  column.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html#uriSpace">uriSpace</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VoID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#uriSqlExpression">uriSqlExpression</a></span> - Variable in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#uriSqlExpression">uriSqlExpression</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">An SQL expression whose result will be the URI value of this property bridge.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SD.html#url">url</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SD.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../d2rq/d2r_query.html#usage()">usage()</a></span> - Method in class d2rq.<a href="../d2rq/d2r_query.html" title="class in d2rq">d2r_query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../d2rq/dump_rdf.html#usage()">usage()</a></span> - Method in class d2rq.<a href="../d2rq/dump_rdf.html" title="class in d2rq">dump_rdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../d2rq/generate_mapping.html#usage()">usage()</a></span> - Method in class d2rq.<a href="../d2rq/generate_mapping.html" title="class in d2rq">generate_mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../d2rq/server.html#usage()">usage()</a></span> - Method in class d2rq.<a href="../d2rq/server.html" title="class in d2rq">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html#usage()">usage()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq">CommandLineTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#useAllOptimizations">useAllOptimizations</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">Whether to use bleeding edge optimizations</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Database.html#useConnectedDB(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB)">useConnectedDB(ConnectedDB)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</a></dt>
<dd>
<div class="block">This is a hack where we can pass a pre-existing ConnectedDB that
 will be used by this Database, so we avoid that the Database
 opens another connection to the same DB.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#username">username</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.html#usesColumnFunctions()">usesColumnFunctions()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
