<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>P-Index (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><span class="strong">PageServlet</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.html#PageServlet()">PageServlet()</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">PageServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html" title="class in de.fuberlin.wiwiss.d2rq.server"><span class="strong">PageServlet.Property</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html#pageTimeout">pageTimeout</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RConfig</a></dt>
<dd>
<div class="block">Timeout for generating HTML pages and RDF descriptions, in seconds. 0 for 
  no timeout.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#pageURL(java.lang.String, java.lang.String)">pageURL(String, String)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterParser.html#parse()">parse()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.mapgen.<a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterParser.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">FilterParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/parser/MapParser.html#parse()">parse()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.parser.<a href="../de/fuberlin/wiwiss/d2rq/parser/MapParser.html" title="class in de.fuberlin.wiwiss.d2rq.parser">MapParser</a></dt>
<dd>
<div class="block">Starts the parsing process.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html#parseAccept(java.lang.String)">parseAccept(String)</a></span> - Static method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">MediaRangeSpec</a></dt>
<dd>
<div class="block">Parses an HTTP Accept header into a List of MediaRangeSpecs</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/SQL.html#parseAlias(java.lang.String)">parseAlias(String)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/SQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SQL</a></dt>
<dd>
<div class="block">Constructs an Alias from an SQL "foo AS bar" expression.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/SQL.html#parseAttribute(java.lang.String)">parseAttribute(String)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/SQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SQL</a></dt>
<dd>
<div class="block">Constructs an attribute from a fully qualified column name in <tt>[schema.]table.column</tt>
 notation.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterParser.html#parseColumnFilter(boolean)">parseColumnFilter(boolean)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.mapgen.<a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterParser.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">FilterParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/SQL.html#parseJoins(java.util.Collection)">parseJoins(Collection&lt;String&gt;)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/SQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SQL</a></dt>
<dd>
<div class="block">Builds a list of Join objects from a list of join condition
 strings.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html#parseRange(java.lang.String)">parseRange(String)</a></span> - Static method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">MediaRangeSpec</a></dt>
<dd>
<div class="block">Parses a media range from a string such as <tt>text/*;charset=utf-8;q=0.9</tt>.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/SQL.html#parseRelationName(java.lang.String)">parseRelationName(String)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/SQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SQL</a></dt>
<dd>
<div class="block">Constructs a relation name from a fully qualified name in <tt>schema.table</tt>
 or <tt>table</tt> notation.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterParser.html#parseSchemaFilter()">parseSchemaFilter()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.mapgen.<a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterParser.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">FilterParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterParser.html#parseTableFilter(boolean)">parseTableFilter(boolean)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.mapgen.<a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterParser.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">FilterParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/csv/TranslationTableParser.html#parseTranslations()">parseTranslations()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.csv.<a href="../de/fuberlin/wiwiss/d2rq/csv/TranslationTableParser.html" title="class in de.fuberlin.wiwiss.d2rq.csv">TranslationTableParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html#parseType(java.lang.String)">parseType(String)</a></span> - Static method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">MediaRangeSpec</a></dt>
<dd>
<div class="block">Parses a media type from a string such as <tt>text/html;charset=utf-8;q=0.9</tt>.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.html#partsIterator()">partsIterator()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#password">password</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#pattern">pattern</a></span> - Variable in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values"><span class="strong">Pattern</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/values/package-summary.html">de.fuberlin.wiwiss.d2rq.values</a></dt>
<dd>
<div class="block">A pattern that combines one or more database columns into a String.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.html#Pattern(java.lang.String)">Pattern(String)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</a></dt>
<dd>
<div class="block">Constructs a new Pattern instance from a pattern syntax string</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#pattern">pattern</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.EncodeFunction.html" title="class in de.fuberlin.wiwiss.d2rq.values"><span class="strong">Pattern.EncodeFunction</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/values/package-summary.html">de.fuberlin.wiwiss.d2rq.values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.EncodeFunction.html#Pattern.EncodeFunction()">Pattern.EncodeFunction()</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.EncodeFunction.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern.EncodeFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Person">Person</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#persons_involved">persons_involved</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#PhDStudent">PhDStudent</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#phone">phone</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#photo">photo</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html#PLAIN_LITERAL">PLAIN_LITERAL</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.nodes.<a href="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">TypedNodeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#port()">port()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html#port">port</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RConfig</a></dt>
<dd>
<div class="block">The TCP port on which a D2R Server installation listens.</div>
</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><span class="strong">PostgreSQL</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/package-summary.html">de.fuberlin.wiwiss.d2rq.sql.vendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html#PostgreSQL()">PostgreSQL()</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">PostgreSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#PostgreSQL">PostgreSQL</a></span> - Static variable in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html#PREDICATE">PREDICATE</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">TripleRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#prefLabel">prefLabel</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</a></dt>
<dd>
<div class="block">No two concepts in the same concept scheme may have the same value for skos:prefLabel 
  in a given language.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#prefSymbol">prefSymbol</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</a></dt>
<dd>
<div class="block">No two concepts in the same concept scheme may have the same value for skos:prefSymbol.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/jena/D2RQQueryHandler.html#prepareBindings(com.hp.hpl.jena.graph.query.Query, com.hp.hpl.jena.graph.Node[])">prepareBindings(Query, Node[])</a></span> - Method in class de.fuberlin.wiwiss.d2rq.jena.<a href="../de/fuberlin/wiwiss/d2rq/jena/D2RQQueryHandler.html" title="class in de.fuberlin.wiwiss.d2rq.jena">D2RQQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/jena/D2RQQueryHandler.html#prepareTree(com.hp.hpl.jena.graph.Graph)">prepareTree(Graph)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.jena.<a href="../de/fuberlin/wiwiss/d2rq/jena/D2RQQueryHandler.html" title="class in de.fuberlin.wiwiss.d2rq.jena">D2RQQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/pp/PrettyPrinter.html" title="class in de.fuberlin.wiwiss.d2rq.pp"><span class="strong">PrettyPrinter</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/pp/package-summary.html">de.fuberlin.wiwiss.d2rq.pp</a></dt>
<dd>
<div class="block">Pretty printer for various kinds of objects.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/pp/PrettyPrinter.html#PrettyPrinter()">PrettyPrinter()</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.pp.<a href="../de/fuberlin/wiwiss/d2rq/pp/PrettyPrinter.html" title="class in de.fuberlin.wiwiss.d2rq.pp">PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#primaryKeyColumns(de.fuberlin.wiwiss.d2rq.algebra.RelationName)">primaryKeyColumns(RelationName)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.dbschema.<a href="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" title="class in de.fuberlin.wiwiss.d2rq.dbschema">DatabaseSchemaInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#primarySubject">primarySubject</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</a></dt>
<dd>
<div class="block">A resource may have only one primary subject per concept scheme.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html#printConnectionOptions()">printConnectionOptions()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq">CommandLineTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html#printStandardArguments(boolean)">printStandardArguments(boolean)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq">CommandLineTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Proceedings">Proceedings</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html#process(java.lang.String[])">process(String[])</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq">CommandLineTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html#project(java.util.Set)">project(Set&lt;? extends ProjectionSpec&gt;)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">MutableRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html#project(java.util.Set)">project(Set&lt;? extends ProjectionSpec&gt;)</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">RelationalOperators</a></dt>
<dd>
<div class="block">Applies the projection operator to this relation.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#project(java.util.Set)">project(Set&lt;? extends ProjectionSpec&gt;)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Project">Project</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#project_title">project_title</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#projections()">projections()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></dt>
<dd>
<div class="block">The attributes or expressions that the relation is projected to.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#projections()">projections()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra"><span class="strong">ProjectionSpec</span></a> - Interface in <a href="../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</a></dt>
<dd>
<div class="block">Something to be used in the SELECT clause of a SQL query, e.g.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html#projectionSpecs()">projectionSpecs()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.nodes.<a href="../de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">FixedNodeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html#projectionSpecs()">projectionSpecs()</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.nodes.<a href="../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html#projectionSpecs()">projectionSpecs()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.nodes.<a href="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">TypedNodeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html#projectionSpecs()">projectionSpecs()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values">BlankNodeID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/Column.html#projectionSpecs()">projectionSpecs()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/Column.html" title="class in de.fuberlin.wiwiss.d2rq.values">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html#projectionSpecs()">projectionSpecs()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values">ConstantValueMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.html#projectionSpecs()">projectionSpecs()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/SQLExpressionValueMaker.html#projectionSpecs()">projectionSpecs()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/SQLExpressionValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values">SQLExpressionValueMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html#projectionSpecs()">projectionSpecs()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html" title="class in de.fuberlin.wiwiss.d2rq.values">ValueDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#projectionSpecs()">projectionSpecs()</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a></dt>
<dd>
<div class="block">Returns a set of all <a href="../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra"><code>ProjectionSpec</code></a>s containing data necessary
 for this ValueSource.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#properties()">properties()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#property">property</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">Links a d2rq:PropertyBridge to an RDF property.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html#property">property</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VoID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map"><span class="strong">PropertyBridge</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/map/package-summary.html">de.fuberlin.wiwiss.d2rq.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#PropertyBridge(com.hp.hpl.jena.rdf.model.Resource)">PropertyBridge(Resource)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#propertyBridge">propertyBridge</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">Used for linking RDFS properties to D2R property bridges.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#PropertyBridge">PropertyBridge</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">Maps an RDF property to one or more database columns.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_CONFLICTING_DATABASES">PROPERTYBRIDGE_CONFLICTING_DATABASES</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_DUPLICATE_BELONGSTOCLASSMAP">PROPERTYBRIDGE_DUPLICATE_BELONGSTOCLASSMAP</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_DUPLICATE_COLUMN">PROPERTYBRIDGE_DUPLICATE_COLUMN</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_DUPLICATE_DATATYPE">PROPERTYBRIDGE_DUPLICATE_DATATYPE</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_DUPLICATE_LANG">PROPERTYBRIDGE_DUPLICATE_LANG</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_DUPLICATE_LIMIT">PROPERTYBRIDGE_DUPLICATE_LIMIT</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_DUPLICATE_LIMITINVERSE">PROPERTYBRIDGE_DUPLICATE_LIMITINVERSE</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_DUPLICATE_ORDER">PROPERTYBRIDGE_DUPLICATE_ORDER</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_DUPLICATE_ORDERDESC">PROPERTYBRIDGE_DUPLICATE_ORDERDESC</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_DUPLICATE_PATTERN">PROPERTYBRIDGE_DUPLICATE_PATTERN</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_DUPLICATE_REFERSTOCLASSMAP">PROPERTYBRIDGE_DUPLICATE_REFERSTOCLASSMAP</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_DUPLICATE_SQL_EXPRESSION">PROPERTYBRIDGE_DUPLICATE_SQL_EXPRESSION</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_DUPLICATE_URI_SQL_EXPRESSION">PROPERTYBRIDGE_DUPLICATE_URI_SQL_EXPRESSION</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_DUPLICATE_VALUEMAXLENGTH">PROPERTYBRIDGE_DUPLICATE_VALUEMAXLENGTH</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_INVALID_BELONGSTOCLASSMAP">PROPERTYBRIDGE_INVALID_BELONGSTOCLASSMAP</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_INVALID_REFERSTOCLASSMAP">PROPERTYBRIDGE_INVALID_REFERSTOCLASSMAP</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_LANG_AND_DATATYPE">PROPERTYBRIDGE_LANG_AND_DATATYPE</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_MISSING_PREDICATESPEC">PROPERTYBRIDGE_MISSING_PREDICATESPEC</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_NONLITERAL_WITH_DATATYPE">PROPERTYBRIDGE_NONLITERAL_WITH_DATATYPE</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#PROPERTYBRIDGE_NONLITERAL_WITH_LANG">PROPERTYBRIDGE_NONLITERAL_WITH_LANG</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ClassMap.html#propertyBridges()">propertyBridges()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ClassMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ClassMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#propertyDefinitionComment">propertyDefinitionComment</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">A comment to be served as rdfs:comment for all associated properties</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#propertyDefinitionLabel">propertyDefinitionLabel</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">A label to be served as rdfs:label for all associated properties</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html#propertyLocalName()">propertyLocalName()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html" title="class in de.fuberlin.wiwiss.d2rq.server">PageServlet.Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyMap.html" title="class in de.fuberlin.wiwiss.d2rq.map"><span class="strong">PropertyMap</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/map/package-summary.html">de.fuberlin.wiwiss.d2rq.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyMap.html#PropertyMap(java.lang.String, de.fuberlin.wiwiss.d2rq.map.Database)">PropertyMap(String, Database)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#propertyName">propertyName</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html#propertyPartition">propertyPartition</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VoID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html#propertyPrefix()">propertyPrefix()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html" title="class in de.fuberlin.wiwiss.d2rq.server">PageServlet.Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html#propertyQName()">propertyQName()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html" title="class in de.fuberlin.wiwiss.d2rq.server">PageServlet.Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html#propertyURI()">propertyURI()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html" title="class in de.fuberlin.wiwiss.d2rq.server">PageServlet.Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#propertyValue">propertyValue</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/pubby/negotiation/PubbyNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation"><span class="strong">PubbyNegotiator</span></a> - Class in <a href="../de/fuberlin/wiwiss/pubby/negotiation/package-summary.html">de.fuberlin.wiwiss.pubby.negotiation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/PubbyNegotiator.html#PubbyNegotiator()">PubbyNegotiator()</a></span> - Constructor for class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/PubbyNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">PubbyNegotiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Publication">Publication</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html#publishes">publishes</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RConfig</a></dt>
<dd>
<div class="block">The D2RQ-mapped database that is published by a D2R Server installation.</div>
</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">PushDownOpFilterVisitor</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/engine/package-summary.html">de.fuberlin.wiwiss.d2rq.engine</a></dt>
<dd>
<div class="block">Visitor for traversing the operator-tree, moving down any
 filter conditions as far as possible.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#PushDownOpFilterVisitor()">PushDownOpFilterVisitor()</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.engine.<a href="../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html" title="class in de.fuberlin.wiwiss.d2rq.engine">PushDownOpFilterVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
