<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>N-Index (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html#name()">name()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.types.<a href="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">DataType</a></dt>
<dd>
<div class="block">Returns the datatype's name as reported by JDBC metadata
 (or closest equivalent), for debugging</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.EncodeFunction.html#name()">name()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.EncodeFunction.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern.EncodeFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#name">name</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html#NAMESPACE">NAMESPACE</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RConfig</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a resource</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#NAMESPACE">NAMESPACE</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a resource</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#NAMESPACE">NAMESPACE</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a resource</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/JDBC.html#NAMESPACE">NAMESPACE</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/JDBC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">JDBC</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a resource.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SD.html#NAMESPACE">NAMESPACE</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SD.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#NAMESPACE">NAMESPACE</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a resource</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html#NAMESPACE">NAMESPACE</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VoID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/server/NamespaceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><span class="strong">NamespaceServlet</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/NamespaceServlet.html#NamespaceServlet()">NamespaceServlet()</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/NamespaceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">NamespaceServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#narrower">narrower</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</a></dt>
<dd>
<div class="block">Narrower concepts are typically rendered as children in a concept hierarchy 
  (tree).</div>
</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/expr/Negation.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><span class="strong">Negation</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/expr/package-summary.html">de.fuberlin.wiwiss.d2rq.expr</a></dt>
<dd>
<div class="block">An expression that negates an underlying expression</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/Negation.html#Negation(de.fuberlin.wiwiss.d2rq.expr.Expression)">Negation(Expression)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/Negation.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Network_Infrastructure">Network_Infrastructure</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/find/TripleQueryIter.html#next()">next()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.find.<a href="../de/fuberlin/wiwiss/d2rq/find/TripleQueryIter.html" title="class in de.fuberlin.wiwiss.d2rq.find">TripleQueryIter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html#next()">next()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SQLIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html#nextRow()">nextRow()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SQLIterator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html#next()"><code>SQLIterator.next()</code></a> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html#NO_ALIASES">NO_ALIASES</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">AliasMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/ResultRow.html#NO_ATTRIBUTES">NO_ATTRIBUTES</a></span> - Static variable in interface de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/ResultRow.html" title="interface in de.fuberlin.wiwiss.d2rq.sql">ResultRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Database.html#NO_FETCH_SIZE">NO_FETCH_SIZE</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#NO_LIMIT">NO_LIMIT</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Database.html#NO_LIMIT">NO_LIMIT</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#nodeMaker(com.hp.hpl.jena.sparql.core.Var)">nodeMaker(Var)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">NodeRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/engine/BindingMaker.html#nodeMaker(com.hp.hpl.jena.sparql.core.Var)">nodeMaker(Var)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.engine.<a href="../de/fuberlin/wiwiss/d2rq/engine/BindingMaker.html" title="class in de.fuberlin.wiwiss.d2rq.engine">BindingMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#nodeMaker()">nodeMaker()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes"><span class="strong">NodeMaker</span></a> - Interface in <a href="../de/fuberlin/wiwiss/d2rq/nodes/package-summary.html">de.fuberlin.wiwiss.d2rq.nodes</a></dt>
<dd>
<div class="block">A specification for creating RDF nodes out of a database relation.</div>
</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><span class="strong">NodeRelation</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</a></dt>
<dd>
<div class="block">A <a href="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><code>Relation</code></a> associated with a number of named <a href="../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes"><code>NodeMaker</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#NodeRelation(de.fuberlin.wiwiss.d2rq.algebra.Relation, java.util.Map)">NodeRelation(Relation, Map&lt;Var, NodeMaker&gt;)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">NodeRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.nodes"><span class="strong">NodeSetConstraintBuilder</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/nodes/package-summary.html">de.fuberlin.wiwiss.d2rq.nodes</a></dt>
<dd>
<div class="block">Builds up an <a href="../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><code>Expression</code></a> that expresses restrictions
 on a set of nodes.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#NodeSetConstraintBuilder()">NodeSetConstraintBuilder()</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.nodes.<a href="../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">NodeSetConstraintBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes"><span class="strong">NodeSetFilter</span></a> - Interface in <a href="../de/fuberlin/wiwiss/d2rq/nodes/package-summary.html">de.fuberlin.wiwiss.d2rq.nodes</a></dt>
<dd>
<div class="block">Defines constraints to a set of RDF <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph"><code>Node</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html#NONE">NONE</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">OrderSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#note">note</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</a></dt>
<dd>
<div class="block">This property may be used directly, or as a super-property for more specific 
  note types.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/mapgen/Filter.html#NOTHING">NOTHING</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.mapgen.<a href="../de/fuberlin/wiwiss/d2rq/mapgen/Filter.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/expr/NotNull.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><span class="strong">NotNull</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/expr/package-summary.html">de.fuberlin.wiwiss.d2rq.expr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html#notNullExpression(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB, de.fuberlin.wiwiss.d2rq.algebra.AliasMap)">notNullExpression(ConnectedDB, AliasMap)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/ExpressionProjectionSpec.html#notNullExpression(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB, de.fuberlin.wiwiss.d2rq.algebra.AliasMap)">notNullExpression(ConnectedDB, AliasMap)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/ExpressionProjectionSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ExpressionProjectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html#notNullExpression(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB, de.fuberlin.wiwiss.d2rq.algebra.AliasMap)">notNullExpression(ConnectedDB, AliasMap)</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">ProjectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html#NS">NS</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RConfig</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a string</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#NS">NS</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a string</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#NS">NS</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a string</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/JDBC.html#NS">NS</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/JDBC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">JDBC</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a string.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/META.html#NS">NS</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/META.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">META</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SD.html#NS">NS</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SD.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#NS">NS</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a string</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html#NS">NS</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VoID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html#NULL">NULL</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ColumnRenamer</a></dt>
<dd>
<div class="block">An optimized ColumnRenamer that leaves every column unchanged</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#NULL">NULL</a></span> - Static variable in interface de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a></dt>
<dd>
<div class="block">A value maker that never produces a value.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/mapgen/Filter.html#NULL_MATCHER">NULL_MATCHER</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.mapgen.<a href="../de/fuberlin/wiwiss/d2rq/mapgen/Filter.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html#numberOfExecutedSQLQueries">numberOfExecutedSQLQueries</a></span> - Variable in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html" title="class in de.fuberlin.wiwiss.d2rq.sql">BeanCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html#numberOfReturnedFields">numberOfReturnedFields</a></span> - Variable in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html" title="class in de.fuberlin.wiwiss.d2rq.sql">BeanCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html#numberOfReturnedRows">numberOfReturnedRows</a></span> - Variable in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html" title="class in de.fuberlin.wiwiss.d2rq.sql">BeanCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#numericColumn">numericColumn</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">Name of a column of a numeric type, such as INT or DOUBLE or DECIMAL.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
