<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>G-Index (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../d2rq/generate_mapping.html" title="class in d2rq"><span class="strong">generate_mapping</span></a> - Class in <a href="../d2rq/package-summary.html">d2rq</a></dt>
<dd>
<div class="block">Command line interface for <a href="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><code>MappingGenerator</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../d2rq/generate_mapping.html#generate_mapping()">generate_mapping()</a></span> - Constructor for class d2rq.<a href="../d2rq/generate_mapping.html" title="class in d2rq">generate_mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/ResultRow.html#get(de.fuberlin.wiwiss.d2rq.algebra.ProjectionSpec)">get(ProjectionSpec)</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/ResultRow.html" title="interface in de.fuberlin.wiwiss.d2rq.sql">ResultRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/ResultRowMap.html#get(de.fuberlin.wiwiss.d2rq.algebra.ProjectionSpec)">get(ProjectionSpec)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/ResultRowMap.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ResultRowMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#getAdditionalDefinitionProperties()">getAdditionalDefinitionProperties()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.VariantSpec.html#getAliases()">getAliases()</a></span> - Method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.VariantSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">ContentTypeNegotiator.VariantSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/VocabularySummarizer.html#getAllClasses()">getAllClasses()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/VocabularySummarizer.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VocabularySummarizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/VocabularySummarizer.html#getAllProperties()">getAllProperties()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/VocabularySummarizer.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VocabularySummarizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#getAutoReloadMapping()">getAutoReloadMapping()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/BooleanToIntegerCaseExpression.html#getBase()">getBase()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/BooleanToIntegerCaseExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">BooleanToIntegerCaseExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/Negation.html#getBase()">getBase()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/Negation.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html#getBase()">getBase()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html" title="class in de.fuberlin.wiwiss.d2rq.expr">UnaryMinus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#getBelongsToClassMap()">getBelongsToClassMap()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.html#getBestLabel(com.hp.hpl.jena.rdf.model.Resource)">getBestLabel(Resource)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/PageServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">PageServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.html#getBestMatch(java.lang.String)">getBestMatch(String)</a></span> - Method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">ContentTypeNegotiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.html#getBestMatch(java.lang.String, java.lang.String)">getBestMatch(String, String)</a></span> - Method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">ContentTypeNegotiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html#getBestMatch(java.util.List)">getBestMatch(List&lt;MediaRangeSpec&gt;)</a></span> - Method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">MediaRangeSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html#getCapabilities()">getCapabilities()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.jena.<a href="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena">GraphD2RQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ClassMap.html#getClasses()">getClasses()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ClassMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ClassMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#getClassMapLister()">getClassMapLister()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#getColumn()">getColumn()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/SelectStatementBuilder.html#getColumnSpecs()">getColumnSpecs()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/SelectStatementBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SelectStatementBuilder</a></dt>
<dd>
<div class="block">Returns the projection specs used in this query, in order of appearance 
 in the "SELECT x, y, z" part of the query.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.html#getConcatenationExpression(java.lang.String[])">getConcatenationExpression(String[])</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">MySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#getConcatenationExpression(java.lang.String[])">getConcatenationExpression(String[])</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#getConcatenationExpression(java.lang.String[])">getConcatenationExpression(String[])</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</a></dt>
<dd>
<div class="block">Concatenation of <code>a</code> and <code>b</code> is
 "<code>a || b</code>" in standard SQL, but <code>CONCAT(a, b)</code>
 in MySQL.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#getConfig()">getConfig()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/DownloadMap.html#getContentDownloadColumn()">getContentDownloadColumn()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/DownloadMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">DownloadMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/download/DownloadContentQuery.html#getContentStream()">getContentStream()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.download.<a href="../de/fuberlin/wiwiss/d2rq/download/DownloadContentQuery.html" title="class in de.fuberlin.wiwiss.d2rq.download">DownloadContentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/VelocityWrapper.html#getContext()">getContext()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/VelocityWrapper.html" title="class in de.fuberlin.wiwiss.d2rq.server">VelocityWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#getCorrectCapitalization(de.fuberlin.wiwiss.d2rq.algebra.RelationName)">getCorrectCapitalization(RelationName)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.dbschema.<a href="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" title="class in de.fuberlin.wiwiss.d2rq.dbschema">DatabaseSchemaInspector</a></dt>
<dd>
<div class="block">Looks up a RelationName with the schema in order to retrieve the correct capitalization</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#getD2RServer()">getD2RServer()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#getDatabaseProductType()">getDatabaseProductType()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/PubbyNegotiator.html#getDataNegotiator()">getDataNegotiator()</a></span> - Static method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/PubbyNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">PubbyNegotiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#getDataServiceName()">getDataServiceName()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#getDatasetIri()">getDatasetIri()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#getDatasetMetadataTemplate(de.fuberlin.wiwiss.d2rq.server.D2RServer, javax.servlet.ServletContext)">getDatasetMetadataTemplate(D2RServer, ServletContext)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#getDatasetServiceName()">getDatasetServiceName()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#getDatatype()">getDatatype()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#getDatatype()">getDatatype()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.nodes.<a href="../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">DetermineNodeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/HSQLDB.html#getDataType(int, java.lang.String, int)">getDataType(int, String, int)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/HSQLDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">HSQLDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.html#getDataType(int, java.lang.String, int)">getDataType(int, String, int)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">MySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html#getDataType(int, java.lang.String, int)">getDataType(int, String, int)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">Oracle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html#getDataType(int, java.lang.String, int)">getDataType(int, String, int)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">PostgreSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#getDataType(int, java.lang.String, int)">getDataType(int, String, int)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html#getDataType(int, java.lang.String, int)">getDataType(int, String, int)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQLServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#getDataType(int, java.lang.String, int)">getDataType(int, String, int)</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</a></dt>
<dd>
<div class="block">Returns a <a href="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><code>DataType</code></a> corresponding to a JDBC type.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.html#getDefaultConnectionProperties()">getDefaultConnectionProperties()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">MySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#getDefaultConnectionProperties()">getDefaultConnectionProperties()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#getDefaultConnectionProperties()">getDefaultConnectionProperties()</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</a></dt>
<dd>
<div class="block">Returns a set of default connection properties to be used
 when connecting to this database engine type</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html#getDefaultModel()">getDefaultModel()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server">AutoReloadableDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#getDefinitionComments()">getDefinitionComments()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#getDefinitionLabels()">getDefinitionLabels()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/VelocityWrapper.html#getEngine()">getEngine()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/VelocityWrapper.html" title="class in de.fuberlin.wiwiss.d2rq.server">VelocityWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/SQLExpression.html#getExpression()">getExpression()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/SQLExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">SQLExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html#getFactory()">getFactory()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.engine.<a href="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine">QueryEngineD2RQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Database.html#getFetchSize()">getFetchSize()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/jena/ModelD2RQ.html#getGraph()">getGraph()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.jena.<a href="../de/fuberlin/wiwiss/d2rq/jena/ModelD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena">ModelD2RQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#getGraphD2RQ()">getGraphD2RQ()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Database.html#getJDBCDriver()">getJDBCDriver()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Database.html#getJDBCDSN()">getJDBCDSN()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#getJdbcURL()">getJdbcURL()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#getJettyLauncher()">getJettyLauncher()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#getLang()">getLang()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#getLanguage()">getLanguage()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.nodes.<a href="../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">DetermineNodeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#getLimit()">getLimit()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#getLimitInverse()">getLimitInverse()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#getLimitPerClassMap()">getLimitPerClassMap()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#getLimitPerPropertyBridge()">getLimitPerPropertyBridge()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#getLocalMappingFilename()">getLocalMappingFilename()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html#getLock()">getLock()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server">AutoReloadableDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html#getMapping()">getMapping()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.jena.<a href="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena">GraphD2RQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#getMapping()">getMapping()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#getMapping()">getMapping()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#getMappingModel()">getMappingModel()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/download/DownloadContentQuery.html#getMediaType()">getMediaType()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.download.<a href="../de/fuberlin/wiwiss/d2rq/download/DownloadContentQuery.html" title="class in de.fuberlin.wiwiss.d2rq.download">DownloadContentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.VariantSpec.html#getMediaType()">getMediaType()</a></span> - Method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.VariantSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">ContentTypeNegotiator.VariantSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html#getMediaType()">getMediaType()</a></span> - Method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">MediaRangeSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/DownloadMap.html#getMediaTypeValueMaker()">getMediaTypeValueMaker()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/DownloadMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">DownloadMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#getModelD2RQ()">getModelD2RQ()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/RequestParamHandler.html#getModifiedRequest()">getModifiedRequest()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/RequestParamHandler.html" title="class in de.fuberlin.wiwiss.d2rq.server">RequestParamHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html#getNamedModel(java.lang.String)">getNamedModel(String)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server">AutoReloadableDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/VocabularySummarizer.html#getNamespace()">getNamespace()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/VocabularySummarizer.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VocabularySummarizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/optimizer/expr/ConstantEx.html#getNode()">getNode()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.optimizer.expr.<a href="../de/fuberlin/wiwiss/d2rq/optimizer/expr/ConstantEx.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr">ConstantEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/optimizer/expr/AttributeExprEx.html#getNodeMaker()">getNodeMaker()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.optimizer.expr.<a href="../de/fuberlin/wiwiss/d2rq/optimizer/expr/AttributeExprEx.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr">AttributeExprEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html#getNumericType(com.hp.hpl.jena.datatypes.RDFDatatype, com.hp.hpl.jena.datatypes.RDFDatatype)">getNumericType(RDFDatatype, RDFDatatype)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.optimizer.expr.<a href="../de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr">XSD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#getPageServiceName()">getPageServiceName()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#getPageTimeout()">getPageTimeout()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html#getParameter(java.lang.String)">getParameter(String)</a></span> - Method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">MediaRangeSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html#getParameterNames()">getParameterNames()</a></span> - Method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">MediaRangeSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Database.html#getPassword()">getPassword()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#getPassword()">getPassword()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#getPattern()">getPattern()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#getPort()">getPort()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html#getPrecedence(de.fuberlin.wiwiss.pubby.negotiation.MediaRangeSpec)">getPrecedence(MediaRangeSpec)</a></span> - Method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">MediaRangeSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#getPrefixes()">getPrefixes()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>
<div class="block">delegate to auto-reloadable dataset *</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Mapping.html#getPrefixMapping()">getPrefixMapping()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html#getPrefixMapping()">getPrefixMapping()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server">AutoReloadableDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/PubbyNegotiator.html#getPubbyNegotiator()">getPubbyNegotiator()</a></span> - Static method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/PubbyNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">PubbyNegotiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html#getQuality()">getQuality()</a></span> - Method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">MediaRangeSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#getRefersToClassMap()">getRefersToClassMap()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/DownloadMap.html#getRelation()">getRelation()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/DownloadMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">DownloadMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#getRelationNameAliasExpression(de.fuberlin.wiwiss.d2rq.algebra.RelationName, de.fuberlin.wiwiss.d2rq.algebra.RelationName)">getRelationNameAliasExpression(RelationName, RelationName)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#getRelationNameAliasExpression(de.fuberlin.wiwiss.d2rq.algebra.RelationName, de.fuberlin.wiwiss.d2rq.algebra.RelationName)">getRelationNameAliasExpression(RelationName, RelationName)</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</a></dt>
<dd>
<div class="block">A relation name with an alias name for use in <code>FROM</code>
 clauses.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#getResourceBaseURI()">getResourceBaseURI()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#getResourceMetadataTemplate(de.fuberlin.wiwiss.d2rq.server.D2RServer, javax.servlet.ServletContext)">getResourceMetadataTemplate(D2RServer, ServletContext)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#getResourceServiceName()">getResourceServiceName()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Database.html#getResultSizeLimit()">getResultSizeLimit()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html#getRowNumLimitAsExpression(int)">getRowNumLimitAsExpression(int)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">Oracle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#getRowNumLimitAsExpression(int)">getRowNumLimitAsExpression(int)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#getRowNumLimitAsExpression(int)">getRowNumLimitAsExpression(int)</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</a></dt>
<dd>
<div class="block">Returns an expression for limiting the number of returned rows
 for engines that support this (<code>ROWNUM &lt;= n</code>)</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html#getRowNumLimitAsQueryAppendage(int)">getRowNumLimitAsQueryAppendage(int)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">Oracle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#getRowNumLimitAsQueryAppendage(int)">getRowNumLimitAsQueryAppendage(int)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</a></dt>
<dd>
<div class="block">Technically speaking, SQL 92 supports NO way of limiting
 result sets (ROW_NUMBER appeared in SQL 2003).</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html#getRowNumLimitAsQueryAppendage(int)">getRowNumLimitAsQueryAppendage(int)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQLServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#getRowNumLimitAsQueryAppendage(int)">getRowNumLimitAsQueryAppendage(int)</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</a></dt>
<dd>
<div class="block">Returns a fragment to be appended to a SQL query in order to add a limit
 to the number of returned rows for engines that support this (<code>LIMIT n</code>)</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#getRowNumLimitAsSelectModifier(int)">getRowNumLimitAsSelectModifier(int)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html#getRowNumLimitAsSelectModifier(int)">getRowNumLimitAsSelectModifier(int)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQLServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#getRowNumLimitAsSelectModifier(int)">getRowNumLimitAsSelectModifier(int)</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<a href="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</a></dt>
<dd>
<div class="block">Returns a modifier for the SELECT keyword that adds a limit
 to the number of returned rows for engines that support this (<code>TOP n</code>)</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#getServerConfig()">getServerConfig()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Configuration.html#getServeVocabulary()">getServeVocabulary()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Configuration.html" title="class in de.fuberlin.wiwiss.d2rq.map">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/mapgen/Filter.html#getSingleSchema()">getSingleSchema()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.mapgen.<a href="../de/fuberlin/wiwiss/d2rq/mapgen/Filter.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterIncludeExclude.html#getSingleSchema()">getSingleSchema()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.mapgen.<a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterIncludeExclude.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">FilterIncludeExclude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchAny.html#getSingleSchema()">getSingleSchema()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.mapgen.<a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchAny.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">FilterMatchAny</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchColumn.html#getSingleSchema()">getSingleSchema()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.mapgen.<a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchColumn.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">FilterMatchColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchSchema.html#getSingleSchema()">getSingleSchema()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.mapgen.<a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchSchema.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">FilterMatchSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchTable.html#getSingleSchema()">getSingleSchema()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.mapgen.<a href="../de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchTable.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">FilterMatchTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/mapgen/Filter.IdentifierMatcher.html#getSingleString()">getSingleString()</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.mapgen.<a href="../de/fuberlin/wiwiss/d2rq/mapgen/Filter.IdentifierMatcher.html" title="interface in de.fuberlin.wiwiss.d2rq.mapgen">Filter.IdentifierMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#getSparqlServiceName()">getSparqlServiceName()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#getSPARQLTimeout()">getSPARQLTimeout()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#getSparqlUrl()">getSparqlUrl()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#getSQLExpression()">getSQLExpression()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/SelectStatementBuilder.html#getSQLStatement()">getSQLStatement()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/SelectStatementBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SelectStatementBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html#getSubtype()">getSubtype()</a></span> - Method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">MediaRangeSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#getSystemBaseURI()">getSystemBaseURI()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html#getType()">getType()</a></span> - Method in class de.fuberlin.wiwiss.pubby.negotiation.<a href="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">MediaRangeSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/VocabularySummarizer.html#getUndefinedClasses(com.hp.hpl.jena.rdf.model.Model)">getUndefinedClasses(Model)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/VocabularySummarizer.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VocabularySummarizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/VocabularySummarizer.html#getUndefinedProperties(com.hp.hpl.jena.rdf.model.Model)">getUndefinedProperties(Model)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/VocabularySummarizer.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VocabularySummarizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#getUniqueKeyColumns(de.fuberlin.wiwiss.d2rq.algebra.RelationName)">getUniqueKeyColumns(RelationName)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html#getURI()">getURI()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RConfig</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a string</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#getURI()">getURI()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a string</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#getURI()">getURI()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a string</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/JDBC.html#getURI()">getURI()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/JDBC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">JDBC</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a string.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#getURI()">getURI()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</a></dt>
<dd>
<div class="block">The namespace of the vocabulary as a string</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#getUriSQLExpression()">getUriSQLExpression()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Configuration.html#getUseAllOptimizations()">getUseAllOptimizations()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Configuration.html" title="class in de.fuberlin.wiwiss.d2rq.map">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Database.html#getUsername()">getUsername()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#getUsername()">getUsername()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#getVersion()">getVersion()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#getVocabularyIncludeInstances()">getVocabularyIncludeInstances()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Mapping.html#getVocabularyModel()">getVocabularyModel()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SD.html#Graph">Graph</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SD.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/jena/CachingGraphD2RQ.html#graphBaseFind(com.hp.hpl.jena.graph.TripleMatch)">graphBaseFind(TripleMatch)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.jena.<a href="../de/fuberlin/wiwiss/d2rq/jena/CachingGraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena">CachingGraphD2RQ</a></dt>
<dd>
<div class="block">Overloaded to reuse and update the cache.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html#graphBaseFind(com.hp.hpl.jena.graph.TripleMatch)">graphBaseFind(TripleMatch)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.jena.<a href="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena">GraphD2RQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena"><span class="strong">GraphD2RQ</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/jena/package-summary.html">de.fuberlin.wiwiss.d2rq.jena</a></dt>
<dd>
<div class="block">A D2RQ virtual read-only Jena graph backed by a non-RDF database.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html#GraphD2RQ(de.fuberlin.wiwiss.d2rq.map.Mapping)">GraphD2RQ(Mapping)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.jena.<a href="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena">GraphD2RQ</a></dt>
<dd>
<div class="block">Creates a new D2RQ graph from a previously prepared <a href="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map"><code>Mapping</code></a> instance.</div>
</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/engine/GraphPatternTranslator.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">GraphPatternTranslator</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/engine/package-summary.html">de.fuberlin.wiwiss.d2rq.engine</a></dt>
<dd>
<div class="block">Matches a BGP against a collection of <a href="../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><code>TripleRelation</code></a>s
 and returns a collection of <a href="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><code>NodeRelation</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/engine/GraphPatternTranslator.html#GraphPatternTranslator(java.util.List, java.util.Collection, boolean)">GraphPatternTranslator(List&lt;Triple&gt;, Collection&lt;TripleRelation&gt;, boolean)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.engine.<a href="../de/fuberlin/wiwiss/d2rq/engine/GraphPatternTranslator.html" title="class in de.fuberlin.wiwiss.d2rq.engine">GraphPatternTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/expr/GreaterThan.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><span class="strong">GreaterThan</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/expr/package-summary.html">de.fuberlin.wiwiss.d2rq.expr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/GreaterThan.html#GreaterThan(de.fuberlin.wiwiss.d2rq.expr.Expression, de.fuberlin.wiwiss.d2rq.expr.Expression)">GreaterThan(Expression, Expression)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/GreaterThan.html" title="class in de.fuberlin.wiwiss.d2rq.expr">GreaterThan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/expr/GreaterThanOrEqual.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><span class="strong">GreaterThanOrEqual</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/expr/package-summary.html">de.fuberlin.wiwiss.d2rq.expr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/GreaterThanOrEqual.html#GreaterThanOrEqual(de.fuberlin.wiwiss.d2rq.expr.Expression, de.fuberlin.wiwiss.d2rq.expr.Expression)">GreaterThanOrEqual(Expression, Expression)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/GreaterThanOrEqual.html" title="class in de.fuberlin.wiwiss.d2rq.expr">GreaterThanOrEqual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html#groupNodeRelations(java.util.Collection)">groupNodeRelations(Collection&lt;? extends NodeRelation&gt;)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">CompatibleRelationGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#guessJDBCDriverClass(java.lang.String)">guessJDBCDriverClass(String)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</a></dt>
<dd>
<div class="block">Tries to guess the class name of a suitable JDBC driver from a JDBC URL.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
