<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>R-Index (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#RDF">RDF</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#RDFS">RDFS</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html#rdfType()">rdfType()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.types.<a href="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">DataType</a></dt>
<dd>
<div class="block">Return the appropriate RDF datatype for a SQL data type.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLApproximateNumeric.html#rdfType()">rdfType()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.types.<a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLApproximateNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLApproximateNumeric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLBinary.html#rdfType()">rdfType()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.types.<a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLBinary.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLBoolean.html#rdfType()">rdfType()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.types.<a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLBoolean.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLDate.html#rdfType()">rdfType()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.types.<a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLDate.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLExactNumeric.html#rdfType()">rdfType()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.types.<a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLExactNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLExactNumeric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLTime.html#rdfType()">rdfType()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.types.<a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLTime.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLTimestamp.html#rdfType()">rdfType()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.types.<a href="../de/fuberlin/wiwiss/d2rq/sql/types/SQLTimestamp.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLTimestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/types/UnsupportedDataType.html#rdfType()">rdfType()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.types.<a href="../de/fuberlin/wiwiss/d2rq/sql/types/UnsupportedDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">UnsupportedDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/TranslationTable.Translation.html#rdfValue()">rdfValue()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/TranslationTable.Translation.html" title="class in de.fuberlin.wiwiss.d2rq.map">TranslationTable.Translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#rdfValue">rdfValue</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#refersToClassMap()">refersToClassMap()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#refersToClassMap">refersToClassMap</a></span> - Variable in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#refersToClassMap">refersToClassMap</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">Has to be used if a join refers to a different classMap.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html#regexConstraint(java.lang.String)">regexConstraint(String)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html" title="class in de.fuberlin.wiwiss.d2rq.values">ValueDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html#register()">register()</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.engine.<a href="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine">QueryEngineD2RQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#registerJDBCDriver(java.lang.String)">registerJDBCDriver(String)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</a></dt>
<dd>
<div class="block">Registers a JDBC driver class.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#registerJDBCDriverIfPresent(java.lang.String)">registerJDBCDriverIfPresent(String)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</a></dt>
<dd>
<div class="block">Pre-registers a JDBC driver if its class can be found on the
 classpath.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#related">related</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><span class="strong">Relation</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</a></dt>
<dd>
<div class="block">TODO Describe this type
 TODO Add uniqueConstraints()
 TODO Explicitly list tables!!!</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#Relation()">Relation()</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#relation()">relation()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/VariableConstraints.html#relationAliases()">relationAliases()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/VariableConstraints.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">VariableConstraints</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra"><span class="strong">RelationalOperators</span></a> - Interface in <a href="../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#relationBuilder(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB)">relationBuilder(ConnectedDB)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/parser/RelationBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.parser"><span class="strong">RelationBuilder</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/parser/package-summary.html">de.fuberlin.wiwiss.d2rq.parser</a></dt>
<dd>
<div class="block">TODO Describe this type
 TODO isUnique is not properly handled yet</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/parser/RelationBuilder.html#RelationBuilder(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB)">RelationBuilder(ConnectedDB)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.parser.<a href="../de/fuberlin/wiwiss/d2rq/parser/RelationBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.parser">RelationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><span class="strong">RelationImpl</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#RelationImpl(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB, de.fuberlin.wiwiss.d2rq.algebra.AliasMap, de.fuberlin.wiwiss.d2rq.expr.Expression, de.fuberlin.wiwiss.d2rq.expr.Expression, java.util.Set, java.util.Set, boolean, java.util.List, int, int)">RelationImpl(ConnectedDB, AliasMap, Expression, Expression, Set&lt;Join&gt;, Set&lt;ProjectionSpec&gt;, boolean, List&lt;OrderSpec&gt;, int, int)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html#relationName()">relationName()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a></dt>
<dd>
<div class="block">Returns the table name, including the schema if the table is
 in a schema.</div>
</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><span class="strong">RelationName</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</a></dt>
<dd>
<div class="block">A relation name, including an optional schema name.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html#RelationName(java.lang.String, java.lang.String, boolean)">RelationName(String, String, boolean)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a></dt>
<dd>
<div class="block">Constructs a new relation name.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html#RelationName(java.lang.String, java.lang.String)">RelationName(String, String)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a></dt>
<dd>
<div class="block">Constructs a new relation name with specified case.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html#remove()">remove()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SQLIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html#removeNamedModel(java.lang.String)">removeNamedModel(String)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server">AutoReloadableDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/RequestParamHandler.html#removeOutputRequestParam(java.lang.String)">removeOutputRequestParam(String)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/RequestParamHandler.html" title="class in de.fuberlin.wiwiss.d2rq.server">RequestParamHandler</a></dt>
<dd>
<div class="block">Removes the "output=foobar" part of a URI if present.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/ExpressionProjectionSpec.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/ExpressionProjectionSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ExpressionProjectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">ProjectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/Add.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/Add.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Add</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/AttributeExpr.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/AttributeExpr.html" title="class in de.fuberlin.wiwiss.d2rq.expr">AttributeExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/BooleanToIntegerCaseExpression.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/BooleanToIntegerCaseExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">BooleanToIntegerCaseExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/Concatenation.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/Concatenation.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Concatenation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/Conjunction.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/Conjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Conjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/Constant.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/Constant.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/Disjunction.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/Disjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Disjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/Divide.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/Divide.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Divide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/Equality.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/Equality.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Equality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/Expression.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/GreaterThan.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/GreaterThan.html" title="class in de.fuberlin.wiwiss.d2rq.expr">GreaterThan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/GreaterThanOrEqual.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/GreaterThanOrEqual.html" title="class in de.fuberlin.wiwiss.d2rq.expr">GreaterThanOrEqual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/LessThan.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/LessThan.html" title="class in de.fuberlin.wiwiss.d2rq.expr">LessThan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/LessThanOrEqual.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/LessThanOrEqual.html" title="class in de.fuberlin.wiwiss.d2rq.expr">LessThanOrEqual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/Multiply.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/Multiply.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Multiply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/Negation.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/Negation.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/NotNull.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/NotNull.html" title="class in de.fuberlin.wiwiss.d2rq.expr">NotNull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/SQLExpression.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/SQLExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">SQLExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/Subtract.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/Subtract.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Subtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.expr.<a href="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html" title="class in de.fuberlin.wiwiss.d2rq.expr">UnaryMinus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.nodes.<a href="../de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">FixedNodeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.nodes.<a href="../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.nodes.<a href="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">TypedNodeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values">BlankNodeID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/Column.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/Column.html" title="class in de.fuberlin.wiwiss.d2rq.values">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values">ConstantValueMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/SQLExpressionValueMaker.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/SQLExpressionValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values">SQLExpressionValueMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html" title="class in de.fuberlin.wiwiss.d2rq.values">ValueDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes(ColumnRenamer)</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.values.<a href="../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/Join.html#renameColumns(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameColumns(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html#renameColumns(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameColumns(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">MutableRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html#renameColumns(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameColumns(ColumnRenamer)</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">RelationalOperators</a></dt>
<dd>
<div class="block">Applies the rename operator to this relation.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#renameColumns(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameColumns(ColumnRenamer)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#renameSingleRelation(de.fuberlin.wiwiss.d2rq.algebra.RelationName, de.fuberlin.wiwiss.d2rq.algebra.RelationName)">renameSingleRelation(RelationName, RelationName)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">NodeRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/SQL.html#replaceColumnsInExpression(java.lang.String, de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">replaceColumnsInExpression(String, ColumnRenamer)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/SQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html#replaceNamedModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">replaceNamedModel(String, Model)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server">AutoReloadableDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Report">Report</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/VelocityWrapper.html#reportError(int, java.lang.String, java.lang.String)">reportError(int, String, String)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/VelocityWrapper.html" title="class in de.fuberlin.wiwiss.d2rq.server">VelocityWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html#reportException(de.fuberlin.wiwiss.d2rq.D2RQException)">reportException(D2RQException)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq">CommandLineTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html#reportException(java.lang.Exception)">reportException(Exception)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq">CommandLineTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html#requestCancel()">requestCancel()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.engine.<a href="../de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine">QueryIterTableSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/server/RequestParamHandler.html" title="class in de.fuberlin.wiwiss.d2rq.server"><span class="strong">RequestParamHandler</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</a></dt>
<dd>
<div class="block">Analyzes an HttpServletRequest to check for the presence
 of an ?</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/RequestParamHandler.html#RequestParamHandler(javax.servlet.http.HttpServletRequest)">RequestParamHandler(HttpServletRequest)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/RequestParamHandler.html" title="class in de.fuberlin.wiwiss.d2rq.server">RequestParamHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html#requiredAttributes()">requiredAttributes()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/ExpressionProjectionSpec.html#requiredAttributes()">requiredAttributes()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/ExpressionProjectionSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ExpressionProjectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html#requiredAttributes()">requiredAttributes()</a></span> - Method in interface de.fuberlin.wiwiss.d2rq.algebra.<a href="../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">ProjectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Research_Funding_Institution">Research_Funding_Institution</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#research_topics">research_topics</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Researcher">Researcher</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#resetMappingFile()">resetMappingFile()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ClassMap.html#resource()">resource()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ClassMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ClassMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/MapObject.html#resource()">resource()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/MapObject.html" title="class in de.fuberlin.wiwiss.d2rq.map">MapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/Mapping.html#resource()">resource()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#resource()">resource()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map">PropertyBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#resourceBaseURI(java.lang.String)">resourceBaseURI(String)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#resourceBaseURI()">resourceBaseURI()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#resourceBaseURI">resourceBaseURI</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">Base URI for resources generated by relative URI patterns.</div>
</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/ResourceDescriber.html" title="class in de.fuberlin.wiwiss.d2rq"><span class="strong">ResourceDescriber</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/package-summary.html">de.fuberlin.wiwiss.d2rq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/ResourceDescriber.html#ResourceDescriber(de.fuberlin.wiwiss.d2rq.map.Mapping, com.hp.hpl.jena.graph.Node)">ResourceDescriber(Mapping, Node)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/ResourceDescriber.html" title="class in de.fuberlin.wiwiss.d2rq">ResourceDescriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/ResourceDescriber.html#ResourceDescriber(de.fuberlin.wiwiss.d2rq.map.Mapping, com.hp.hpl.jena.graph.Node, boolean, int, long)">ResourceDescriber(Mapping, Node, boolean, int, long)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/ResourceDescriber.html" title="class in de.fuberlin.wiwiss.d2rq">ResourceDescriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/server/ResourceDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><span class="strong">ResourceDescriptionServlet</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/ResourceDescriptionServlet.html#ResourceDescriptionServlet()">ResourceDescriptionServlet()</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/ResourceDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">ResourceDescriptionServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map"><span class="strong">ResourceMap</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/map/package-summary.html">de.fuberlin.wiwiss.d2rq.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#ResourceMap(com.hp.hpl.jena.rdf.model.Resource, boolean)">ResourceMap(Resource, boolean)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.map.<a href="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#ResourceMap">ResourceMap</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">A database-to-RDF mapping from one or more database columns to a set of RDF 
  resources.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#RESOURCEMAP_DUPLICATE_BNODEIDCOLUMNS">RESOURCEMAP_DUPLICATE_BNODEIDCOLUMNS</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#RESOURCEMAP_DUPLICATE_CONSTANTVALUE">RESOURCEMAP_DUPLICATE_CONSTANTVALUE</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#RESOURCEMAP_DUPLICATE_PRIMARYSPEC">RESOURCEMAP_DUPLICATE_PRIMARYSPEC</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#RESOURCEMAP_DUPLICATE_TRANSLATEWITH">RESOURCEMAP_DUPLICATE_TRANSLATEWITH</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#RESOURCEMAP_DUPLICATE_URICOLUMN">RESOURCEMAP_DUPLICATE_URICOLUMN</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#RESOURCEMAP_DUPLICATE_URIPATTERN">RESOURCEMAP_DUPLICATE_URIPATTERN</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#RESOURCEMAP_ILLEGAL_CONTAINSDUPLICATE">RESOURCEMAP_ILLEGAL_CONTAINSDUPLICATE</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#RESOURCEMAP_ILLEGAL_URIPATTERN">RESOURCEMAP_ILLEGAL_URIPATTERN</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#RESOURCEMAP_INVALID_TRANSLATEWITH">RESOURCEMAP_INVALID_TRANSLATEWITH</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html#RESOURCEMAP_MISSING_PRIMARYSPEC">RESOURCEMAP_MISSING_PRIMARYSPEC</a></span> - Static variable in exception de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/server/ResourceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><span class="strong">ResourceServlet</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/ResourceServlet.html#ResourceServlet()">ResourceServlet()</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/ResourceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">ResourceServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#result()">result()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.engine.<a href="../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html" title="class in de.fuberlin.wiwiss.d2rq.engine">PushDownOpFilterVisitor</a></dt>
<dd>
<div class="block">Returns the changed operator-tree</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#result()">result()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.engine.<a href="../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine">TransformFilterCNF.DeMorganLawApplyer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DistributiveLawApplyer.html#result()">result()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.engine.<a href="../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DistributiveLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine">TransformFilterCNF.DistributiveLawApplyer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/optimizer/expr/TransformExprToSQLApplyer.html#result()">result()</a></span> - Method in class de.fuberlin.wiwiss.d2rq.optimizer.expr.<a href="../de/fuberlin/wiwiss/d2rq/optimizer/expr/TransformExprToSQLApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr">TransformExprToSQLApplyer</a></dt>
<dd>
<div class="block">Returns the sql Expression</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/SD.html#resultFormat">resultFormat</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/SD.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/sql/ResultRow.html" title="interface in de.fuberlin.wiwiss.d2rq.sql"><span class="strong">ResultRow</span></a> - Interface in <a href="../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a></dt>
<dd>
<div class="block">A result row returned by a database query, presented as a
 map from columns to string values.</div>
</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/sql/ResultRowMap.html" title="class in de.fuberlin.wiwiss.d2rq.sql"><span class="strong">ResultRowMap</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a></dt>
<dd>
<div class="block">A result row returned by a database query, presented as a
 map from SELECT clause entries to string values.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/sql/ResultRowMap.html#ResultRowMap(java.util.Map)">ResultRowMap(Map&lt;ProjectionSpec, String&gt;)</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.sql.<a href="../de/fuberlin/wiwiss/d2rq/sql/ResultRowMap.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ResultRowMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#resultSizeLimit">resultSizeLimit</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</a></dt>
<dd>
<div class="block">Enforced upper limit for the size of SQL result sets.</div>
</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#retrieveSystemLoader(javax.servlet.ServletContext)">retrieveSystemLoader(ServletContext)</a></span> - Static method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/D2RQDatasetDesc.html#returnDataset(com.hp.hpl.jena.query.Dataset)">returnDataset(Dataset)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/D2RQDatasetDesc.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RQDatasetDesc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html#rootResource">rootResource</a></span> - Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<a href="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VoID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fuberlin/wiwiss/d2rq/server/RootServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><span class="strong">RootServlet</span></a> - Class in <a href="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/server/RootServlet.html#RootServlet()">RootServlet()</a></span> - Constructor for class de.fuberlin.wiwiss.d2rq.server.<a href="../de/fuberlin/wiwiss/d2rq/server/RootServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">RootServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../d2rq/d2r_query.html#run(jena.cmdline.CommandLine, de.fuberlin.wiwiss.d2rq.SystemLoader)">run(CommandLine, SystemLoader)</a></span> - Method in class d2rq.<a href="../d2rq/d2r_query.html" title="class in d2rq">d2r_query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../d2rq/dump_rdf.html#run(jena.cmdline.CommandLine, de.fuberlin.wiwiss.d2rq.SystemLoader)">run(CommandLine, SystemLoader)</a></span> - Method in class d2rq.<a href="../d2rq/dump_rdf.html" title="class in d2rq">dump_rdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../d2rq/generate_mapping.html#run(jena.cmdline.CommandLine, de.fuberlin.wiwiss.d2rq.SystemLoader)">run(CommandLine, SystemLoader)</a></span> - Method in class d2rq.<a href="../d2rq/generate_mapping.html" title="class in d2rq">generate_mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../d2rq/server.html#run(jena.cmdline.CommandLine, de.fuberlin.wiwiss.d2rq.SystemLoader)">run(CommandLine, SystemLoader)</a></span> - Method in class d2rq.<a href="../d2rq/server.html" title="class in d2rq">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html#run(jena.cmdline.CommandLine, de.fuberlin.wiwiss.d2rq.SystemLoader)">run(CommandLine, SystemLoader)</a></span> - Method in class de.fuberlin.wiwiss.d2rq.<a href="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq">CommandLineTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
