<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>Uses of Class de.fuberlin.wiwiss.d2rq.server.D2RServer (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.fuberlin.wiwiss.d2rq.server.D2RServer (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fuberlin/wiwiss/d2rq/server/class-use/D2RServer.html" target="_top">Frames</a></li>
<li><a href="D2RServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fuberlin.wiwiss.d2rq.server.D2RServer" class="title">Uses of Class<br>de.fuberlin.wiwiss.d2rq.server.D2RServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq">de.fuberlin.wiwiss.d2rq</a></td>
<td class="colLast">
<div class="block">D2RQ's public API, including the Jena-compatible Model implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.server">de.fuberlin.wiwiss.d2rq.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a> in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/package-summary.html">de.fuberlin.wiwiss.d2rq</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/package-summary.html">de.fuberlin.wiwiss.d2rq</a> that return <a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></code></td>
<td class="colLast"><span class="strong">SystemLoader.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/SystemLoader.html#getD2RServer()">getD2RServer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a> in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</a> that return <a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></code></td>
<td class="colLast"><span class="strong">D2RServer.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#fromServletContext(javax.servlet.ServletContext)">fromServletContext</a></strong>(javax.servlet.ServletContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</a> with parameters of type <a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="strong">MetadataCreator.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/MetadataCreator.html#findTemplateFile(de.fuberlin.wiwiss.d2rq.server.D2RServer, com.hp.hpl.jena.rdf.model.Property)">findTemplateFile</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a>&nbsp;server,
                <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;fileConfigurationProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">ConfigLoader.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#getDatasetMetadataTemplate(de.fuberlin.wiwiss.d2rq.server.D2RServer, javax.servlet.ServletContext)">getDatasetMetadataTemplate</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a>&nbsp;server,
                          javax.servlet.ServletContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">ConfigLoader.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#getResourceMetadataTemplate(de.fuberlin.wiwiss.d2rq.server.D2RServer, javax.servlet.ServletContext)">getResourceMetadataTemplate</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a>&nbsp;server,
                           javax.servlet.ServletContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VelocityWrapper.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/VelocityWrapper.html#initEngine(de.fuberlin.wiwiss.d2rq.server.D2RServer, javax.servlet.ServletContext)">initEngine</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a>&nbsp;d2r,
          javax.servlet.ServletContext&nbsp;servletContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</a> with parameters of type <a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/MetadataCreator.html#MetadataCreator(de.fuberlin.wiwiss.d2rq.server.D2RServer, com.hp.hpl.jena.rdf.model.Model)">MetadataCreator</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</a>&nbsp;server,
               <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fuberlin/wiwiss/d2rq/server/class-use/D2RServer.html" target="_top">Frames</a></li>
<li><a href="D2RServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
