<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>Uses of Class de.fuberlin.wiwiss.d2rq.algebra.Relation (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.fuberlin.wiwiss.d2rq.algebra.Relation (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fuberlin/wiwiss/d2rq/algebra/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fuberlin.wiwiss.d2rq.algebra.Relation" class="title">Uses of Class<br>de.fuberlin.wiwiss.d2rq.algebra.Relation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.algebra">de.fuberlin.wiwiss.d2rq.algebra</a></td>
<td class="colLast">
<div class="block">Implementation of an RDF-based relational algebra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.engine">de.fuberlin.wiwiss.d2rq.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.map">de.fuberlin.wiwiss.d2rq.map</a></td>
<td class="colLast">
<div class="block">Classes that represent the components of a mapping file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.parser">de.fuberlin.wiwiss.d2rq.parser</a></td>
<td class="colLast">
<div class="block">Code that converts a D2RQ mapping file from its RDF representation into
      corresponding Java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.sql">de.fuberlin.wiwiss.d2rq.sql</a></td>
<td class="colLast">
<div class="block">SQL query and result processing code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a> in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a> in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</a> declared as <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">Relation.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">Relation.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</a> that return <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">NodeRelation.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#baseRelation()">baseRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">CompatibleRelationGroup.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html#baseRelation()">baseRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">Relation.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#createSimpleRelation(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB, de.fuberlin.wiwiss.d2rq.algebra.Attribute[])">createSimpleRelation</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</a>&nbsp;database,
                    <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>[]&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">MutableRelation.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html#empty()">empty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">MutableRelation.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html#immutableSnapshot()">immutableSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">MutableRelation.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html#limit(int)">limit</a></strong>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">MutableRelation.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html#orderBy(java.util.List)">orderBy</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">OrderSpec</a>&gt;&nbsp;orderSpecs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">RelationalOperators.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html#project(java.util.Set)">project</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">ProjectionSpec</a>&gt;&nbsp;projectionSpecs)</code>
<div class="block">Applies the projection operator to this relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">RelationImpl.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#project(java.util.Set)">project</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">ProjectionSpec</a>&gt;&nbsp;projectionSpecs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">MutableRelation.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html#project(java.util.Set)">project</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">ProjectionSpec</a>&gt;&nbsp;projectionSpecs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">RelationalOperators.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html#renameColumns(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameColumns</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ColumnRenamer</a>&nbsp;renamer)</code>
<div class="block">Applies the rename operator to this relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">RelationImpl.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#renameColumns(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameColumns</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ColumnRenamer</a>&nbsp;renames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">MutableRelation.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html#renameColumns(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameColumns</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ColumnRenamer</a>&nbsp;renamer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">RelationalOperators.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html#select(de.fuberlin.wiwiss.d2rq.expr.Expression)">select</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</a>&nbsp;condition)</code>
<div class="block">Applies the selection operator to this relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">RelationImpl.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#select(de.fuberlin.wiwiss.d2rq.expr.Expression)">select</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</a>&nbsp;selectCondition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">MutableRelation.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html#select(de.fuberlin.wiwiss.d2rq.expr.Expression)">select</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">MutableRelation.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html#swapLimits()">swapLimits</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</a> with parameters of type <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompatibleRelationGroup.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html#addBindingMaker(de.fuberlin.wiwiss.d2rq.algebra.Relation, de.fuberlin.wiwiss.d2rq.engine.BindingMaker)">addBindingMaker</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a>&nbsp;relation,
               <a href="../../../../../../de/fuberlin/wiwiss/d2rq/engine/BindingMaker.html" title="class in de.fuberlin.wiwiss.d2rq.engine">BindingMaker</a>&nbsp;bindingMaker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompatibleRelationGroup.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html#addRelation(de.fuberlin.wiwiss.d2rq.algebra.Relation)">addRelation</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CompatibleRelationGroup.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html#isCompatible(de.fuberlin.wiwiss.d2rq.algebra.Relation)">isCompatible</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a>&nbsp;otherRelation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</a> with parameters of type <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html#MutableRelation(de.fuberlin.wiwiss.d2rq.algebra.Relation)">MutableRelation</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a>&nbsp;initialState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#NodeRelation(de.fuberlin.wiwiss.d2rq.algebra.Relation, java.util.Map)">NodeRelation</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a>&nbsp;base,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>,<a href="../../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</a>&gt;&nbsp;nodeMakers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html#TripleRelation(de.fuberlin.wiwiss.d2rq.algebra.Relation, de.fuberlin.wiwiss.d2rq.nodes.NodeMaker, de.fuberlin.wiwiss.d2rq.nodes.NodeMaker, de.fuberlin.wiwiss.d2rq.nodes.NodeMaker)">TripleRelation</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a>&nbsp;baseRelation,
              <a href="../../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</a>&nbsp;subjectMaker,
              <a href="../../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</a>&nbsp;predicateMaker,
              <a href="../../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</a>&nbsp;objectMaker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a> in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/engine/package-summary.html">de.fuberlin.wiwiss.d2rq.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/engine/package-summary.html">de.fuberlin.wiwiss.d2rq.engine</a> with parameters of type <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">QueryIterator</a></code></td>
<td class="colLast"><span class="strong">QueryIterTableSQL.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html#create(de.fuberlin.wiwiss.d2rq.algebra.Relation, java.util.Collection, com.hp.hpl.jena.sparql.engine.ExecutionContext)">create</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a>&nbsp;relation,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/fuberlin/wiwiss/d2rq/engine/BindingMaker.html" title="class in de.fuberlin.wiwiss.d2rq.engine">BindingMaker</a>&gt;&nbsp;bindingMakers,
      <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/ExecutionContext.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">ExecutionContext</a>&nbsp;execCxt)</code>
<div class="block">Creates an instance, or a simpler QueryIterator
 if optimization is possible (e.g., the relation is empty).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a> in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/map/package-summary.html">de.fuberlin.wiwiss.d2rq.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/map/package-summary.html">de.fuberlin.wiwiss.d2rq.map</a> that return <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">ResourceMap.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#buildRelation()">buildRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">PropertyMap.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyMap.html#buildRelation()">buildRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">PropertyBridge.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html#buildRelation()">buildRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">DownloadMap.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/map/DownloadMap.html#buildRelation()">buildRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">ClassMap.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/map/ClassMap.html#buildRelation()">buildRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">DownloadMap.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/map/DownloadMap.html#getRelation()">getRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">ResourceMap.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#relation()">relation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a> in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/parser/package-summary.html">de.fuberlin.wiwiss.d2rq.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/parser/package-summary.html">de.fuberlin.wiwiss.d2rq.parser</a> that return <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><span class="strong">RelationBuilder.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/parser/RelationBuilder.html#buildRelation()">buildRelation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a> in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a> with parameters of type <a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/sql/SelectStatementBuilder.html#SelectStatementBuilder(de.fuberlin.wiwiss.d2rq.algebra.Relation)">SelectStatementBuilder</a></strong>(<a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fuberlin/wiwiss/d2rq/algebra/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
