<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>Uses of Class de.fuberlin.wiwiss.d2rq.find.URIMakerRule.URIMakerRuleChecker (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.fuberlin.wiwiss.d2rq.find.URIMakerRule.URIMakerRuleChecker (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html" title="class in de.fuberlin.wiwiss.d2rq.find">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fuberlin/wiwiss/d2rq/find/class-use/URIMakerRule.URIMakerRuleChecker.html" target="_top">Frames</a></li>
<li><a href="URIMakerRule.URIMakerRuleChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fuberlin.wiwiss.d2rq.find.URIMakerRule.URIMakerRuleChecker" class="title">Uses of Class<br>de.fuberlin.wiwiss.d2rq.find.URIMakerRule.URIMakerRuleChecker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html" title="class in de.fuberlin.wiwiss.d2rq.find">URIMakerRule.URIMakerRuleChecker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.find">de.fuberlin.wiwiss.d2rq.find</a></td>
<td class="colLast">
<div class="block">The find query implementation can answer simple queries for
      triple patterns (RDF triples that may contain wildcards in the
      subject, predicate, and/or object positions).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.find">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html" title="class in de.fuberlin.wiwiss.d2rq.find">URIMakerRule.URIMakerRuleChecker</a> in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/find/package-summary.html">de.fuberlin.wiwiss.d2rq.find</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fuberlin/wiwiss/d2rq/find/package-summary.html">de.fuberlin.wiwiss.d2rq.find</a> that return <a href="../../../../../../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html" title="class in de.fuberlin.wiwiss.d2rq.find">URIMakerRule.URIMakerRuleChecker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html" title="class in de.fuberlin.wiwiss.d2rq.find">URIMakerRule.URIMakerRuleChecker</a></code></td>
<td class="colLast"><span class="strong">URIMakerRule.</span><code><strong><a href="../../../../../../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html#createRuleChecker(com.hp.hpl.jena.graph.Node)">createRuleChecker</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html" title="class in de.fuberlin.wiwiss.d2rq.find">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fuberlin/wiwiss/d2rq/find/class-use/URIMakerRule.URIMakerRuleChecker.html" target="_top">Frames</a></li>
<li><a href="URIMakerRule.URIMakerRuleChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
