<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>de.fuberlin.wiwiss.d2rq.sql.types (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/fuberlin/wiwiss/d2rq/sql/types/package-summary.html" target="classFrame">de.fuberlin.wiwiss.d2rq.sql.types</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">DataType</a></li>
<li><a href="SQLApproximateNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLApproximateNumeric</a></li>
<li><a href="SQLBinary.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLBinary</a></li>
<li><a href="SQLBit.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLBit</a></li>
<li><a href="SQLBoolean.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLBoolean</a></li>
<li><a href="SQLCharacterString.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLCharacterString</a></li>
<li><a href="SQLDate.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLDate</a></li>
<li><a href="SQLExactNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLExactNumeric</a></li>
<li><a href="SQLInterval.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLInterval</a></li>
<li><a href="SQLTime.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLTime</a></li>
<li><a href="SQLTimestamp.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLTimestamp</a></li>
<li><a href="UnsupportedDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">UnsupportedDataType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataType.GenericType.html" title="enum in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">DataType.GenericType</a></li>
</ul>
</div>
</body>
</html>
