<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>de.fuberlin.wiwiss.d2rq.mapgen (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/fuberlin/wiwiss/d2rq/mapgen/package-summary.html" target="classFrame">de.fuberlin.wiwiss.d2rq.mapgen</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Filter.IdentifierMatcher.html" title="interface in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame"><i>Filter.IdentifierMatcher</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Filter.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">Filter</a></li>
<li><a href="FilterIncludeExclude.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterIncludeExclude</a></li>
<li><a href="FilterMatchAny.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterMatchAny</a></li>
<li><a href="FilterMatchColumn.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterMatchColumn</a></li>
<li><a href="FilterMatchSchema.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterMatchSchema</a></li>
<li><a href="FilterMatchTable.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterMatchTable</a></li>
<li><a href="FilterParser.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterParser</a></li>
<li><a href="IRIEncoder.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">IRIEncoder</a></li>
<li><a href="MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">MappingGenerator</a></li>
<li><a href="W3CMappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">W3CMappingGenerator</a></li>
</ul>
</div>
</body>
</html>
