<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Links and Resources | The D2RQ Platform</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30091096-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <header>
      <div class="document-collection">This document is part of the <a href="/">D2RQ documentation</a>.</div>
      <h1>Links and Resources</h1>
      <dl>
        <dt>Authors:</dt>
        <dd><a href="http://www.wiwiss.fu-berlin.de/en/institute/pwo/bizer/team/BizerChristian.html">Chris Bizer</a> (Freie Universit&auml;t Berlin, Germany)</dd>
        <dd><a href="http://richard.cyganiak.de/">Richard Cyganiak</a> (DERI, NUI Galway, Ireland)</dd>
        <dt>Abstract:</dt>
        <dd>This page collects links and resources around the topic of RDF access to relational databases.</dd>
      </dl>
    </header>


<h2 id="projects">Projects providing RDF/SPARQL access to relational databases</h2>

<ul>
  <li><a href="http://d2rq.org/">D2RQ</a></li>
  <li><a href="http://www.revelytix.com/content/spyder">Revelytix Spyder</a> is a free product for accessing various data sources, including databases, with SPARQL. It supports W3C's R2RML mapping language. Commercial support is available. Revelytix publishes a <a href="http://www.revelytix.com/content/features-comparison-spyder-and-d2rq">comparison of Spyder and D2RQ</a>.</li>
  <li><a href="http://virtuoso.openlinksw.com/wiki/main/Main/VOSSQLRDF">Virtuoso RDF Views</a> has pretty smart rewriting algorithms and also supports Named Graphs and W3C's R2RML mapping language (<a href="http://www.openlinksw.com/dataspace/dav/wiki/Main/VirtR2RML">details</a>). Commercial support is available.</li>
  <li><a href="https://github.com/AKSW/Sparqlify">Sparqlify</a> is an experimental RDB-RDF mapper. It was developed to allow SPARQL access to the OpenStreetMap database. It supports PostgreSQL databases and uses a concise, proprietary, SPARQL-based mapping language. It rewrites any supported SPARQL query into a single SQL query.</li>
  <li><a href="http://mayor2.dia.fi.upm.es/oeg-upm/index.php/en/downloads/9-r2o-odempaster">ODEMapster</a> is a database-to-RDF mapper that uses the R<sub>2</sub>O mapping language.</li>
  <li><a href="http://triplify.org/Overview">Triplify</a>, a small plugin for Web applications, reveals the semantic structures encoded in relational databases by making database content available as RDF, JSON or Linked Data.</li>
  <li><a href="http://jena.sourceforge.net/SquirrelRDF/">SquirrelRDF</a>. In addition to relational databases, SquirrelRDF also supports access to LDAP directories.</li>
  <li><a href="http://metamorphoses.sourceforge.net/">METAmorphoses</a> publishes RDF generated from relational databases on the Web.</li>
  <li><a href="http://ccnt.zju.edu.cn/projects/dartgrid/intro.html">DartQuery</a>. DartQuery is a component of the DartGrid application framework which rewrites SPARQL queries as SQL against legacy relational databases.</li>
  <li><a href="http://forge.mysql.com/projects/view.php?id=236">SPASQL</a> is an open-source module compiled into the MySQL server to give MySQL native support for RDF.</li> 
  <li>W3C maintains a list of <a href="http://www.w3.org/2001/sw/rdb2rdf/wiki/Implementations">R2RML and Direct Mapping implementations</a>.</li>
</ul>


<h2 id="related">Projets related to D2RQ</h2>

<ul>
  <li><a href="http://d2rqupdate.cs.technion.ac.il/">D2RQ/Update</a> is a fork of D2RQ that adds support for <a href="http://www.w3.org/TR/sparql11-update/">SPARQL/Update</a> to D2RQ. This enables updating of D2RQ-mapped databases through the SPARQL protocol. <a href="http://d2rqupdate.cs.technion.ac.il/wpp179-eisenberg.pdf">This poster about D2RQ/Update</a> provides a concise overview.</li>
</ul>


<h2 id="publications">Publications about database-to-RDF mapping</h2>

<p>This is a <em>very</em> incomplete list.</p>

<ul>
  <li><a href="http://www.ifi.uzh.ch/pax/uploads/pdf/publication/1830/paper.pdf">A Comparison of RDB-to-RDF Mapping Languages</a> by Matthias Hert, Gerald Reif and Harald C. Gall (2011). A good overview and classification of the languages proposed up to 2011.</li>
</ul>


<h2 id="standards">Standards and specifications</h2>

<p>W3C's <a href="http://www.w3.org/2001/sw/rdb2rdf/">RDB2RDF Working Group</a> develops standards for database-to-RDF mapping:</p>

<ul>
  <li><a href="http://www.w3.org/TR/r2rml/">R2RML</a> is a database-to-RDF mapping language similar to the D2RQ mapping language under development at W3C.</li>
  <li><a href="http://www.w3.org/TR/rdb-direct-mapping/">A Direct Mapping of Relational Data to RDF</a>, a W3C specification similar to D2RQ's Default Mapping.</li>
</ul>


<h2 id="other">Other resources</h2>

<ul>
  <li>The <a href="http://www.w3.org/2005/Incubator/rdb2rdf/">W3C RDB2RDF Incubator Group</a> was chartered with the mission to examine and classify existing approaches to mapping relational data into RDF, as well as to mapping OWL classes to relational data. See their <a href="http://www.w3.org/2005/Incubator/rdb2rdf/RDB2RDF_SurveyReport.pdf">State of the Art Survey</a> and <a href="http://www.w3.org/2005/Incubator/rdb2rdf/XGR-rdb2rdf-20090126/">Final Report</a>.</li>
  <li><a href="http://www4.wiwiss.fu-berlin.de/bizer/BerlinSPARQLBenchmark/">Berlin SPARQL Benchmark</a> comparing the performance of D2R Server with other database-to-RDF mapping tools and RDF-stores.</li>
  <li>A <a href="http://esw.w3.org/topic/RdfAndSql">list of other projects and publications</a> about database to RDF mapping is maintained at the ESW Wiki.</li>
  <li><a href="http://www.w3.org/2007/03/RdfRDB/">W3C Workshop on RDF Access to relational Databases</a>, Cambridge, USA, October, 2007</li>
  <li>A general overview about relational database to RDF mapping is given in <a href="http://www.w3.org/2007/03/VLDB/">RDF and SPARQL: Using Semantic Web Technology to Integrate the World's Data</a>.</li>
  <li>Background information about the idea of Linked Data is found in <a href="http://sites.wiwiss.fu-berlin.de/suhl/bizer/pub/LinkedDataTutorial/">How to publish Linked Data on the Web</a>.</li>
  <li><a href="http://www.wiwiss.fu-berlin.de/en/institute/pwo/bizer/research/projects/index.html">List of other open source projects</a> that were started, like D2RQ, at the Web-based Systems Group @ Freie Universit&auml;t Berlin</li>
</ul>

  </body>
</html>
