<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:04 EDT 2014 -->
<title>TripleRelation (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TripleRelation (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TripleRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/VariableConstraints.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" target="_top">Frames</a></li>
<li><a href="TripleRelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fuberlin.wiwiss.d2rq.algebra</div>
<h2 title="Class TripleRelation" class="title">Class TripleRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">de.fuberlin.wiwiss.d2rq.algebra.NodeRelation</a></li>
<li>
<ul class="inheritance">
<li>de.fuberlin.wiwiss.d2rq.algebra.TripleRelation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TripleRelation</span>
extends <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">NodeRelation</a></pre>
<div class="block">A collection of virtual triples obtained by applying a <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><code>Relation</code></a> to a
 database, and applying <a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes"><code>NodeMaker</code></a>s for subject, predicate and object
 to each result row. This is implemented as a stateless wrapper around a
 <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><code>NodeRelation</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Chris Bizer chris@bizer.de, Richard Cyganiak (richard@cyganiak.de)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html#PREDICATE">PREDICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html#SUBJECT">SUBJECT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fuberlin.wiwiss.d2rq.algebra.NodeRelation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fuberlin.wiwiss.d2rq.algebra.<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">NodeRelation</a></h3>
<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html#TripleRelation(de.fuberlin.wiwiss.d2rq.algebra.Relation, de.fuberlin.wiwiss.d2rq.nodes.NodeMaker, de.fuberlin.wiwiss.d2rq.nodes.NodeMaker, de.fuberlin.wiwiss.d2rq.nodes.NodeMaker)">TripleRelation</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a>&nbsp;baseRelation,
              <a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</a>&nbsp;subjectMaker,
              <a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</a>&nbsp;predicateMaker,
              <a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</a>&nbsp;objectMaker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">TripleRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html#limit(int)">limit</a></strong>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">TripleRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html#orderBy(com.hp.hpl.jena.sparql.core.Var, boolean)">orderBy</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;variable,
       boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">TripleRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html#selectTriple(com.hp.hpl.jena.graph.Triple)">selectTriple</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/Triple.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">TripleRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html#selectWithVariables(com.hp.hpl.jena.graph.Triple)">selectWithVariables</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/Triple.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Creates a <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><code>NodeRelation</code></a> by applying a triple pattern
 to the TripleRelation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fuberlin.wiwiss.d2rq.algebra.NodeRelation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fuberlin.wiwiss.d2rq.algebra.<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">NodeRelation</a></h3>
<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#baseRelation()">baseRelation</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#empty(java.util.Set)">empty</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#extendWith(com.hp.hpl.jena.sparql.engine.binding.Binding)">extendWith</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#nodeMaker(com.hp.hpl.jena.sparql.core.Var)">nodeMaker</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#renameSingleRelation(de.fuberlin.wiwiss.d2rq.algebra.RelationName, de.fuberlin.wiwiss.d2rq.algebra.RelationName)">renameSingleRelation</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#select(de.fuberlin.wiwiss.d2rq.expr.Expression)">select</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#toString()">toString</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#variables()">variables</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#withPrefix(int)">withPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a> SUBJECT</pre>
</li>
</ul>
<a name="PREDICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICATE</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a> PREDICATE</pre>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a> OBJECT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TripleRelation(de.fuberlin.wiwiss.d2rq.algebra.Relation, de.fuberlin.wiwiss.d2rq.nodes.NodeMaker, de.fuberlin.wiwiss.d2rq.nodes.NodeMaker, de.fuberlin.wiwiss.d2rq.nodes.NodeMaker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TripleRelation</h4>
<pre>public&nbsp;TripleRelation(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a>&nbsp;baseRelation,
              <a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</a>&nbsp;subjectMaker,
              <a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</a>&nbsp;predicateMaker,
              <a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</a>&nbsp;objectMaker)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="orderBy(com.hp.hpl.jena.sparql.core.Var, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>public&nbsp;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">TripleRelation</a>&nbsp;orderBy(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;variable,
                     boolean&nbsp;ascending)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#orderBy(com.hp.hpl.jena.sparql.core.Var, boolean)">orderBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">NodeRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">TripleRelation</a>&nbsp;limit(int&nbsp;limit)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#limit(int)">limit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">NodeRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="selectTriple(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTriple</h4>
<pre>public&nbsp;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">TripleRelation</a>&nbsp;selectTriple(<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/Triple.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
</li>
</ul>
<a name="selectWithVariables(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectWithVariables</h4>
<pre>public&nbsp;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">TripleRelation</a>&nbsp;selectWithVariables(<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/Triple.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Creates a <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><code>NodeRelation</code></a> by applying a triple pattern
 to the TripleRelation. If the triple contains variables, then
 the variables will be bound to the corresponding values
 in the resulting NodeRelation. <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true#ANY" title="class or interface in com.hp.hpl.jena.graph"><code>Node.ANY</code></a> will be
 converted to a variable "subject", "predicate", "object"
 depending on its position in the triple pattern.
 
 For example, selecting (?x :name ?name) would produce a
 NodeRelation with ?x bound to the subjects and ?name bound to the
 objects of this TripleRelation.
 
 TODO This is never called at the moment. Why!?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - A triple pattern involving variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NodeRelation over the variables occurring in the triple pattern</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TripleRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/VariableConstraints.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" target="_top">Frames</a></li>
<li><a href="TripleRelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
