<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:04 EDT 2014 -->
<title>DatabaseSchemaInspector (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseSchemaInspector (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseSchemaInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" target="_top">Frames</a></li>
<li><a href="DatabaseSchemaInspector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fuberlin.wiwiss.d2rq.dbschema</div>
<h2 title="Class DatabaseSchemaInspector" class="title">Class DatabaseSchemaInspector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fuberlin.wiwiss.d2rq.dbschema.DatabaseSchemaInspector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatabaseSchemaInspector</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Inspects a database to retrieve schema information. 
 
 TODO: All the dbType checks should be moved to the <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor"><code>Vendor</code></a> subclasses
 TODO: This usually shouldn't be used directly, but through the ConnectedDB.
       Except in the MappingGenerator. ConnectedDB is easier mockable for unit tests!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Richard Cyganiak (richard@cyganiak.de)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#KEYS_EXPORTED">KEYS_EXPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#KEYS_IMPORTED">KEYS_IMPORTED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#DatabaseSchemaInspector(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB)">DatabaseSchemaInspector</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</a>&nbsp;db)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#columnType(de.fuberlin.wiwiss.d2rq.algebra.Attribute)">columnType</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#foreignKeys(de.fuberlin.wiwiss.d2rq.algebra.RelationName, int)">foreignKeys</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a>&nbsp;tableName,
           int&nbsp;direction)</code>
<div class="block">Returns a list of imported or exported (foreign) keys for a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#getCorrectCapitalization(de.fuberlin.wiwiss.d2rq.algebra.RelationName)">getCorrectCapitalization</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a>&nbsp;relationName)</code>
<div class="block">Looks up a RelationName with the schema in order to retrieve the correct capitalization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#isNullable(de.fuberlin.wiwiss.d2rq.algebra.Attribute)">isNullable</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#isZerofillColumn(de.fuberlin.wiwiss.d2rq.algebra.Attribute)">isZerofillColumn</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#listColumns(de.fuberlin.wiwiss.d2rq.algebra.RelationName)">listColumns</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#listTableNames(java.lang.String)">listTableNames</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchInSchema)</code>
<div class="block">Lists available table names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#primaryKeyColumns(de.fuberlin.wiwiss.d2rq.algebra.RelationName)">primaryKeyColumns</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#uniqueColumns(de.fuberlin.wiwiss.d2rq.algebra.RelationName)">uniqueColumns</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a>&nbsp;tableName)</code>
<div class="block">Returns unique indexes defined on the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEYS_IMPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYS_IMPORTED</h4>
<pre>public static final&nbsp;int KEYS_IMPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.fuberlin.wiwiss.d2rq.dbschema.DatabaseSchemaInspector.KEYS_IMPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYS_EXPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEYS_EXPORTED</h4>
<pre>public static final&nbsp;int KEYS_EXPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.fuberlin.wiwiss.d2rq.dbschema.DatabaseSchemaInspector.KEYS_EXPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseSchemaInspector(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseSchemaInspector</h4>
<pre>public&nbsp;DatabaseSchemaInspector(<a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</a>&nbsp;db)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="columnType(de.fuberlin.wiwiss.d2rq.algebra.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnType</h4>
<pre>public&nbsp;<a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">DataType</a>&nbsp;columnType(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&nbsp;column)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The column's datatype, or <code>null</code> if unknown</dd></dl>
</li>
</ul>
<a name="isNullable(de.fuberlin.wiwiss.d2rq.algebra.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;boolean&nbsp;isNullable(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&nbsp;column)</pre>
</li>
</ul>
<a name="isZerofillColumn(de.fuberlin.wiwiss.d2rq.algebra.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZerofillColumn</h4>
<pre>public&nbsp;boolean&nbsp;isZerofillColumn(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&nbsp;column)</pre>
</li>
</ul>
<a name="listTableNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTableNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a>&gt;&nbsp;listTableNames(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchInSchema)</pre>
<div class="block">Lists available table names</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchInSchema</code> - Schema to list tables from; <tt>null</tt> to list tables from all schemas</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><code>RelationName</code></a>s</dd></dl>
</li>
</ul>
<a name="listColumns(de.fuberlin.wiwiss.d2rq.algebra.RelationName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listColumns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&gt;&nbsp;listColumns(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a>&nbsp;tableName)</pre>
</li>
</ul>
<a name="primaryKeyColumns(de.fuberlin.wiwiss.d2rq.algebra.RelationName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryKeyColumns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&gt;&nbsp;primaryKeyColumns(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a>&nbsp;tableName)</pre>
</li>
</ul>
<a name="uniqueColumns(de.fuberlin.wiwiss.d2rq.algebra.RelationName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueColumns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;uniqueColumns(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a>&nbsp;tableName)</pre>
<div class="block">Returns unique indexes defined on the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - Name of a table</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map from index name to list of column names</dd></dl>
</li>
</ul>
<a name="foreignKeys(de.fuberlin.wiwiss.d2rq.algebra.RelationName, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreignKeys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</a>&gt;&nbsp;foreignKeys(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a>&nbsp;tableName,
                     int&nbsp;direction)</pre>
<div class="block">Returns a list of imported or exported (foreign) keys for a table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The table we are interested in</dd><dd><code>direction</code> - If set to <a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#KEYS_IMPORTED"><code>KEYS_IMPORTED</code></a>, the table's foreign keys are returned.
                                        If set to <a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#KEYS_EXPORTED"><code>KEYS_EXPORTED</code></a>, the table's primary keys referenced from other tables are returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><code>Join</code></a>s; the local columns are in attributes1()</dd></dl>
</li>
</ul>
<a name="getCorrectCapitalization(de.fuberlin.wiwiss.d2rq.algebra.RelationName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorrectCapitalization</h4>
<pre>public&nbsp;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a>&nbsp;getCorrectCapitalization(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</a>&nbsp;relationName)</pre>
<div class="block">Looks up a RelationName with the schema in order to retrieve the correct capitalization</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relationName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The correctly captialized RelationName</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseSchemaInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" target="_top">Frames</a></li>
<li><a href="DatabaseSchemaInspector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
