<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:06 EDT 2014 -->
<title>D2RQ (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D2RQ (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/D2RQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" target="_top">Frames</a></li>
<li><a href="D2RQ.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fuberlin.wiwiss.d2rq.vocab</div>
<h2 title="Class D2RQ" class="title">Class D2RQ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fuberlin.wiwiss.d2rq.vocab.D2RQ</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">D2RQ</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Vocabulary definitions from file:doc/terms/d2rq.ttl</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Auto-generated by schemagen on 27 Mar 2012 02:00</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#additionalClassDefinitionProperty">additionalClassDefinitionProperty</a></strong></code>
<div class="block">An additional property to be served for all associated class definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#additionalProperty">additionalProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#AdditionalProperty">AdditionalProperty</a></strong></code>
<div class="block">Represents an additional property that may be added to instances as well as 
  class and property definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#additionalPropertyDefinitionProperty">additionalPropertyDefinitionProperty</a></strong></code>
<div class="block">An additional property to be served for all associated property definitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#alias">alias</a></strong></code>
<div class="block">TABLE AS ALIAS declaration for establishing an alternate table name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#allowDistinct">allowDistinct</a></strong></code>
<div class="block">Value: true/false that describe the databases ability to handle DISTINCT correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#belongsToClassMap">belongsToClassMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#binaryColumn">binaryColumn</a></strong></code>
<div class="block">Name of a column of a binary type, such as BINARY, VARBINARY or BLOB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#bitColumn">bitColumn</a></strong></code>
<div class="block">Name of a column of type BIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#bNodeIdColumns">bNodeIdColumns</a></strong></code>
<div class="block">Comma-separated list of database columns used for construction of blank nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#booleanColumn">booleanColumn</a></strong></code>
<div class="block">Name of a column of type BOOLEAN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#class_">class_</a></strong></code>
<div class="block">Links d2rq:classMaps to RDFS or OWL classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#classDefinitionComment">classDefinitionComment</a></strong></code>
<div class="block">A comment to be served as rdfs:comment for all associated class definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#classDefinitionLabel">classDefinitionLabel</a></strong></code>
<div class="block">A label to be served as rdfs:label for all associated class definitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#classMap">classMap</a></strong></code>
<div class="block">Used to link RDFS or OWL classes to d2r:classMaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#ClassMap">ClassMap</a></strong></code>
<div class="block">Maps an RDFS or OWL class to its database representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#column">column</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#condition">condition</a></strong></code>
<div class="block">SQL WHERE condition that must be satisfied for a database row to be mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#Configuration">Configuration</a></strong></code>
<div class="block">Represents general settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#constantValue">constantValue</a></strong></code>
<div class="block">A constant RDF node to be used as the value of this property bridge, or as 
  the resource of a singleton class map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#containsDuplicates">containsDuplicates</a></strong></code>
<div class="block">Set to true if the table, after applying d2rq:joins and d2rq:conditions, may 
  contain duplicate records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#contentDownloadColumn">contentDownloadColumn</a></strong></code>
<div class="block">A database column containing data to be made downloadable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#D2RQModel">D2RQModel</a></strong></code>
<div class="block">Jena Assemler specification for a relational database, mapped to RDF using 
  the D2RQ tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#Database">Database</a></strong></code>
<div class="block">Represents a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#databaseValue">databaseValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#dataStorage">dataStorage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#datatype">datatype</a></strong></code>
<div class="block">The datatype of literals created by this bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#DatatypePropertyBridge">DatatypePropertyBridge</a></strong></code>
<div class="block">(Deprecated) Maps a datatype property to one or more database columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#dateColumn">dateColumn</a></strong></code>
<div class="block">Name of a column of type DATE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#DownloadMap">DownloadMap</a></strong></code>
<div class="block">Makes the contents of some database column downloadable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#dynamicProperty">dynamicProperty</a></strong></code>
<div class="block">Links a d2rq:PropertyBridge to a dynamic property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#fetchSize">fetchSize</a></strong></code>
<div class="block">The number of rows that should be fetched from the database at once</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#href">href</a></strong></code>
<div class="block">Link to a translation table in an external CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#intervalColumn">intervalColumn</a></strong></code>
<div class="block">Name of a column of type INTERVAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#javaClass">javaClass</a></strong></code>
<div class="block">Qualified name of a Java class that implements de.fuberlin.wiwiss.d2rq.Translator 
  and translates between database and RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#jdbcDriver">jdbcDriver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#jdbcDSN">jdbcDSN</a></strong></code>
<div class="block">JDBC data source name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#join">join</a></strong></code>
<div class="block">SQL join condition over tables in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#lang">lang</a></strong></code>
<div class="block">The language tag of literals created by this bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#limit">limit</a></strong></code>
<div class="block">The number of results to retrieve from the database for this PropertyBridge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#limitInverse">limitInverse</a></strong></code>
<div class="block">The number of results to retrieve from the database for the inverse statements 
  for this PropertyBridge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#mappingFile">mappingFile</a></strong></code>
<div class="block">URL of a D2RQ mapping file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#mediaType">mediaType</a></strong></code>
<div class="block">The Internet media type, such as image/png, of the downloadable content, suitable 
  for use in the HTTP Content-Type header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#NAMESPACE">NAMESPACE</a></strong></code>
<div class="block">The namespace of the vocabulary as a resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#NS">NS</a></strong></code>
<div class="block">The namespace of the vocabulary as a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#numericColumn">numericColumn</a></strong></code>
<div class="block">Name of a column of a numeric type, such as INT or DOUBLE or DECIMAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#ObjectPropertyBridge">ObjectPropertyBridge</a></strong></code>
<div class="block">(Deprecated) Maps an object property to one or more database columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#odbcDSN">odbcDSN</a></strong></code>
<div class="block">ODBC DSN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#orderAsc">orderAsc</a></strong></code>
<div class="block">The column after which to sort results in ascending order for this PropertyBridge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#orderDesc">orderDesc</a></strong></code>
<div class="block">The column after which to sort results in descending order for this PropertyBridge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#pattern">pattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#property">property</a></strong></code>
<div class="block">Links a d2rq:PropertyBridge to an RDF property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#propertyBridge">propertyBridge</a></strong></code>
<div class="block">Used for linking RDFS properties to D2R property bridges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#PropertyBridge">PropertyBridge</a></strong></code>
<div class="block">Maps an RDF property to one or more database columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#propertyDefinitionComment">propertyDefinitionComment</a></strong></code>
<div class="block">A comment to be served as rdfs:comment for all associated properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#propertyDefinitionLabel">propertyDefinitionLabel</a></strong></code>
<div class="block">A label to be served as rdfs:label for all associated properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#propertyName">propertyName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#propertyValue">propertyValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#rdfValue">rdfValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#refersToClassMap">refersToClassMap</a></strong></code>
<div class="block">Has to be used if a join refers to a different classMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#resourceBaseURI">resourceBaseURI</a></strong></code>
<div class="block">Base URI for resources generated by relative URI patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#ResourceMap">ResourceMap</a></strong></code>
<div class="block">A database-to-RDF mapping from one or more database columns to a set of RDF 
  resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#resultSizeLimit">resultSizeLimit</a></strong></code>
<div class="block">Enforced upper limit for the size of SQL result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#serveVocabulary">serveVocabulary</a></strong></code>
<div class="block">Whether to serve inferred and user-supplied vocabulary data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#sqlExpression">sqlExpression</a></strong></code>
<div class="block">A SQL expression whose result will be the value of this property bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#startupSQLScript">startupSQLScript</a></strong></code>
<div class="block">URL of a SQL script that will be run on startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#textColumn">textColumn</a></strong></code>
<div class="block">Name of a column of a character type, such as CHAR, VARCHAR, NVARCHAR or CLOB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#timeColumn">timeColumn</a></strong></code>
<div class="block">Name of a column of type TIME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#timestampColumn">timestampColumn</a></strong></code>
<div class="block">Name of a column of type TIMESTAMP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#translateWith">translateWith</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#translation">translation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#Translation">Translation</a></strong></code>
<div class="block">Translation Key/Value Pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#TranslationTable">TranslationTable</a></strong></code>
<div class="block">Lookup table for translations used in the mapping process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#uriColumn">uriColumn</a></strong></code>
<div class="block">Database column which contains URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#uriPattern">uriPattern</a></strong></code>
<div class="block">URI pattern with placeholders that will be filled with values from a database 
  column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#uriSqlExpression">uriSqlExpression</a></strong></code>
<div class="block">An SQL expression whose result will be the URI value of this property bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#useAllOptimizations">useAllOptimizations</a></strong></code>
<div class="block">Whether to use bleeding edge optimizations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#username">username</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#valueContains">valueContains</a></strong></code>
<div class="block">Optimizing hint: a string contained in every value of this resource map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#valueMaxLength">valueMaxLength</a></strong></code>
<div class="block">Optimizing hint: the maximum length of values of this resource map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#valueRegex">valueRegex</a></strong></code>
<div class="block">Optimizing hint: a regular expression matching every value of this resource 
  map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#D2RQ()">D2RQ</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#getURI()">getURI</a></strong>()</code>
<div class="block">The namespace of the vocabulary as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS</pre>
<div class="block"><p>The namespace of the vocabulary as a string</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.fuberlin.wiwiss.d2rq.vocab.D2RQ.NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a> NAMESPACE</pre>
<div class="block"><p>The namespace of the vocabulary as a resource</p></div>
</li>
</ul>
<a name="additionalClassDefinitionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalClassDefinitionProperty</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> additionalClassDefinitionProperty</pre>
<div class="block"><p>An additional property to be served for all associated class definitions</p></div>
</li>
</ul>
<a name="additionalProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalProperty</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> additionalProperty</pre>
</li>
</ul>
<a name="additionalPropertyDefinitionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalPropertyDefinitionProperty</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> additionalPropertyDefinitionProperty</pre>
<div class="block"><p>An additional property to be served for all associated property definitions</p></div>
</li>
</ul>
<a name="alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alias</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> alias</pre>
<div class="block"><p>TABLE AS ALIAS declaration for establishing an alternate table name.</p></div>
</li>
</ul>
<a name="allowDistinct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowDistinct</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> allowDistinct</pre>
<div class="block"><p>Value: true/false that describe the databases ability to handle DISTINCT correctly. 
  Deprecated, the engine now determines this automatically.</p></div>
</li>
</ul>
<a name="bNodeIdColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bNodeIdColumns</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> bNodeIdColumns</pre>
<div class="block"><p>Comma-separated list of database columns used for construction of blank nodes.</p></div>
</li>
</ul>
<a name="belongsToClassMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongsToClassMap</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> belongsToClassMap</pre>
</li>
</ul>
<a name="binaryColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryColumn</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> binaryColumn</pre>
<div class="block"><p>Name of a column of a binary type, such as BINARY, VARBINARY or BLOB.</p></div>
</li>
</ul>
<a name="bitColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitColumn</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> bitColumn</pre>
<div class="block"><p>Name of a column of type BIT.</p></div>
</li>
</ul>
<a name="booleanColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanColumn</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> booleanColumn</pre>
<div class="block"><p>Name of a column of type BOOLEAN.</p></div>
</li>
</ul>
<a name="class_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> class_</pre>
<div class="block"><p>Links d2rq:classMaps to RDFS or OWL classes.</p></div>
</li>
</ul>
<a name="classDefinitionComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classDefinitionComment</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> classDefinitionComment</pre>
<div class="block"><p>A comment to be served as rdfs:comment for all associated class definitions</p></div>
</li>
</ul>
<a name="classDefinitionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classDefinitionLabel</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> classDefinitionLabel</pre>
<div class="block"><p>A label to be served as rdfs:label for all associated class definitions</p></div>
</li>
</ul>
<a name="classMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classMap</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> classMap</pre>
<div class="block"><p>Used to link RDFS or OWL classes to d2r:classMaps. Deprecated, use inverse 
  d2rq:class instead.</p></div>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> column</pre>
</li>
</ul>
<a name="condition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> condition</pre>
<div class="block"><p>SQL WHERE condition that must be satisfied for a database row to be mapped.</p></div>
</li>
</ul>
<a name="constantValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantValue</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> constantValue</pre>
<div class="block"><p>A constant RDF node to be used as the value of this property bridge, or as 
  the resource of a singleton class map.</p></div>
</li>
</ul>
<a name="containsDuplicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDuplicates</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> containsDuplicates</pre>
<div class="block"><p>Set to true if the table, after applying d2rq:joins and d2rq:conditions, may 
  contain duplicate records.</p></div>
</li>
</ul>
<a name="contentDownloadColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentDownloadColumn</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> contentDownloadColumn</pre>
<div class="block"><p>A database column containing data to be made downloadable.</p></div>
</li>
</ul>
<a name="dataStorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataStorage</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> dataStorage</pre>
</li>
</ul>
<a name="databaseValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseValue</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> databaseValue</pre>
</li>
</ul>
<a name="datatype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datatype</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> datatype</pre>
<div class="block"><p>The datatype of literals created by this bridge.</p></div>
</li>
</ul>
<a name="dateColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateColumn</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> dateColumn</pre>
<div class="block"><p>Name of a column of type DATE.</p></div>
</li>
</ul>
<a name="dynamicProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicProperty</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> dynamicProperty</pre>
<div class="block"><p>Links a d2rq:PropertyBridge to a dynamic property.</p></div>
</li>
</ul>
<a name="fetchSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSize</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> fetchSize</pre>
<div class="block"><p>The number of rows that should be fetched from the database at once</p></div>
</li>
</ul>
<a name="href">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>href</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> href</pre>
<div class="block"><p>Link to a translation table in an external CSV file.</p></div>
</li>
</ul>
<a name="intervalColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalColumn</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> intervalColumn</pre>
<div class="block"><p>Name of a column of type INTERVAL.</p></div>
</li>
</ul>
<a name="javaClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaClass</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> javaClass</pre>
<div class="block"><p>Qualified name of a Java class that implements de.fuberlin.wiwiss.d2rq.Translator 
  and translates between database and RDF.</p></div>
</li>
</ul>
<a name="jdbcDSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcDSN</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> jdbcDSN</pre>
<div class="block"><p>JDBC data source name.</p></div>
</li>
</ul>
<a name="jdbcDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcDriver</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> jdbcDriver</pre>
</li>
</ul>
<a name="join">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> join</pre>
<div class="block"><p>SQL join condition over tables in the database.</p></div>
</li>
</ul>
<a name="lang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lang</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> lang</pre>
<div class="block"><p>The language tag of literals created by this bridge.</p></div>
</li>
</ul>
<a name="limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> limit</pre>
<div class="block"><p>The number of results to retrieve from the database for this PropertyBridge</p></div>
</li>
</ul>
<a name="limitInverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitInverse</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> limitInverse</pre>
<div class="block"><p>The number of results to retrieve from the database for the inverse statements 
  for this PropertyBridge</p></div>
</li>
</ul>
<a name="mappingFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappingFile</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> mappingFile</pre>
<div class="block"><p>URL of a D2RQ mapping file.</p></div>
</li>
</ul>
<a name="mediaType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaType</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> mediaType</pre>
<div class="block"><p>The Internet media type, such as image/png, of the downloadable content, suitable 
  for use in the HTTP Content-Type header.</p></div>
</li>
</ul>
<a name="numericColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericColumn</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> numericColumn</pre>
<div class="block"><p>Name of a column of a numeric type, such as INT or DOUBLE or DECIMAL.</p></div>
</li>
</ul>
<a name="odbcDSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odbcDSN</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> odbcDSN</pre>
<div class="block"><p>ODBC DSN</p></div>
</li>
</ul>
<a name="orderAsc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderAsc</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> orderAsc</pre>
<div class="block"><p>The column after which to sort results in ascending order for this PropertyBridge</p></div>
</li>
</ul>
<a name="orderDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderDesc</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> orderDesc</pre>
<div class="block"><p>The column after which to sort results in descending order for this PropertyBridge</p></div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> password</pre>
</li>
</ul>
<a name="pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> pattern</pre>
</li>
</ul>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> property</pre>
<div class="block"><p>Links a d2rq:PropertyBridge to an RDF property.</p></div>
</li>
</ul>
<a name="propertyBridge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyBridge</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> propertyBridge</pre>
<div class="block"><p>Used for linking RDFS properties to D2R property bridges. Deprecated, use 
  inverse d2rq:property instead.</p></div>
</li>
</ul>
<a name="propertyDefinitionComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyDefinitionComment</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> propertyDefinitionComment</pre>
<div class="block"><p>A comment to be served as rdfs:comment for all associated properties</p></div>
</li>
</ul>
<a name="propertyDefinitionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyDefinitionLabel</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> propertyDefinitionLabel</pre>
<div class="block"><p>A label to be served as rdfs:label for all associated properties</p></div>
</li>
</ul>
<a name="propertyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyName</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> propertyName</pre>
</li>
</ul>
<a name="propertyValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyValue</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> propertyValue</pre>
</li>
</ul>
<a name="rdfValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdfValue</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> rdfValue</pre>
</li>
</ul>
<a name="refersToClassMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refersToClassMap</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> refersToClassMap</pre>
<div class="block"><p>Has to be used if a join refers to a different classMap.</p></div>
</li>
</ul>
<a name="resourceBaseURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBaseURI</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> resourceBaseURI</pre>
<div class="block"><p>Base URI for resources generated by relative URI patterns.</p></div>
</li>
</ul>
<a name="resultSizeLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSizeLimit</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> resultSizeLimit</pre>
<div class="block"><p>Enforced upper limit for the size of SQL result sets.</p></div>
</li>
</ul>
<a name="serveVocabulary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveVocabulary</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> serveVocabulary</pre>
<div class="block"><p>Whether to serve inferred and user-supplied vocabulary data</p></div>
</li>
</ul>
<a name="sqlExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlExpression</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> sqlExpression</pre>
<div class="block"><p>A SQL expression whose result will be the value of this property bridge.</p></div>
</li>
</ul>
<a name="startupSQLScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupSQLScript</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> startupSQLScript</pre>
<div class="block"><p>URL of a SQL script that will be run on startup.</p></div>
</li>
</ul>
<a name="textColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColumn</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> textColumn</pre>
<div class="block"><p>Name of a column of a character type, such as CHAR, VARCHAR, NVARCHAR or CLOB.</p></div>
</li>
</ul>
<a name="timeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeColumn</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> timeColumn</pre>
<div class="block"><p>Name of a column of type TIME.</p></div>
</li>
</ul>
<a name="timestampColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampColumn</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> timestampColumn</pre>
<div class="block"><p>Name of a column of type TIMESTAMP.</p></div>
</li>
</ul>
<a name="translateWith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateWith</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> translateWith</pre>
</li>
</ul>
<a name="translation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> translation</pre>
</li>
</ul>
<a name="uriColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriColumn</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> uriColumn</pre>
<div class="block"><p>Database column which contains URIs.</p></div>
</li>
</ul>
<a name="uriPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriPattern</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> uriPattern</pre>
<div class="block"><p>URI pattern with placeholders that will be filled with values from a database 
  column.</p></div>
</li>
</ul>
<a name="uriSqlExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriSqlExpression</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> uriSqlExpression</pre>
<div class="block"><p>An SQL expression whose result will be the URI value of this property bridge.</p></div>
</li>
</ul>
<a name="useAllOptimizations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAllOptimizations</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> useAllOptimizations</pre>
<div class="block"><p>Whether to use bleeding edge optimizations</p></div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> username</pre>
</li>
</ul>
<a name="valueContains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueContains</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> valueContains</pre>
<div class="block"><p>Optimizing hint: a string contained in every value of this resource map.</p></div>
</li>
</ul>
<a name="valueMaxLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueMaxLength</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> valueMaxLength</pre>
<div class="block"><p>Optimizing hint: the maximum length of values of this resource map.</p></div>
</li>
</ul>
<a name="valueRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueRegex</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Property.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Property</a> valueRegex</pre>
<div class="block"><p>Optimizing hint: a regular expression matching every value of this resource 
  map.</p></div>
</li>
</ul>
<a name="AdditionalProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdditionalProperty</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a> AdditionalProperty</pre>
<div class="block"><p>Represents an additional property that may be added to instances as well as 
  class and property definitions.</p></div>
</li>
</ul>
<a name="ClassMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassMap</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a> ClassMap</pre>
<div class="block"><p>Maps an RDFS or OWL class to its database representation.</p></div>
</li>
</ul>
<a name="Configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a> Configuration</pre>
<div class="block"><p>Represents general settings.</p></div>
</li>
</ul>
<a name="D2RQModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D2RQModel</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a> D2RQModel</pre>
<div class="block"><p>Jena Assemler specification for a relational database, mapped to RDF using 
  the D2RQ tool.</p></div>
</li>
</ul>
<a name="Database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Database</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a> Database</pre>
<div class="block"><p>Represents a database.</p></div>
</li>
</ul>
<a name="DatatypePropertyBridge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatatypePropertyBridge</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a> DatatypePropertyBridge</pre>
<div class="block"><p>(Deprecated) Maps a datatype property to one or more database columns.</p></div>
</li>
</ul>
<a name="DownloadMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DownloadMap</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a> DownloadMap</pre>
<div class="block"><p>Makes the contents of some database column downloadable.</p></div>
</li>
</ul>
<a name="ObjectPropertyBridge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectPropertyBridge</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a> ObjectPropertyBridge</pre>
<div class="block"><p>(Deprecated) Maps an object property to one or more database columns.</p></div>
</li>
</ul>
<a name="PropertyBridge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyBridge</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a> PropertyBridge</pre>
<div class="block"><p>Maps an RDF property to one or more database columns.</p></div>
</li>
</ul>
<a name="ResourceMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceMap</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a> ResourceMap</pre>
<div class="block"><p>A database-to-RDF mapping from one or more database columns to a set of RDF 
  resources. An abstract class, usually not used directly.</p></div>
</li>
</ul>
<a name="Translation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Translation</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a> Translation</pre>
<div class="block"><p>Translation Key/Value Pair.</p></div>
</li>
</ul>
<a name="TranslationTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TranslationTable</h4>
<pre>public static final&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a> TranslationTable</pre>
<div class="block"><p>Lookup table for translations used in the mapping process.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="D2RQ()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>D2RQ</h4>
<pre>public&nbsp;D2RQ()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
<div class="block"><p>The namespace of the vocabulary as a string</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#NS"><code>NS</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/D2RQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" target="_top">Frames</a></li>
<li><a href="D2RQ.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
