<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>de.fuberlin.wiwiss.d2rq.values (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/package-summary.html" target="classFrame">de.fuberlin.wiwiss.d2rq.values</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Translator.html" title="interface in de.fuberlin.wiwiss.d2rq.values" target="classFrame"><i>Translator</i></a></li>
<li><a href="ValueDecorator.ValueConstraint.html" title="interface in de.fuberlin.wiwiss.d2rq.values" target="classFrame"><i>ValueDecorator.ValueConstraint</i></a></li>
<li><a href="ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values" target="classFrame"><i>ValueMaker</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">BlankNodeID</a></li>
<li><a href="Column.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">Column</a></li>
<li><a href="ConstantValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">ConstantValueMaker</a></li>
<li><a href="Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">Pattern</a></li>
<li><a href="Pattern.EncodeFunction.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">Pattern.EncodeFunction</a></li>
<li><a href="SQLExpressionValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">SQLExpressionValueMaker</a></li>
<li><a href="ValueDecorator.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">ValueDecorator</a></li>
</ul>
</div>
</body>
</html>
