<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:06 EDT 2014 -->
<title>Pattern (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pattern (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.EncodeFunction.html" title="class in de.fuberlin.wiwiss.d2rq.values"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/values/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fuberlin.wiwiss.d2rq.values</div>
<h2 title="Class Pattern" class="title">Class Pattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fuberlin.wiwiss.d2rq.values.Pattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pattern</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a></pre>
<div class="block">A pattern that combines one or more database columns into a String. Often
 used as an UriPattern for generating URIs from a column's primary key.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Richard Cyganiak (richard@cyganiak.de)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.EncodeFunction.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern.EncodeFunction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#DELIMITER">DELIMITER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fuberlin.wiwiss.d2rq.values.ValueMaker">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.fuberlin.wiwiss.d2rq.values.<a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a></h3>
<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#NULL">NULL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#Pattern(java.lang.String)">Pattern</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Constructs a new Pattern instance from a pattern syntax string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#attributes()">attributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#describeSelf(de.fuberlin.wiwiss.d2rq.nodes.NodeSetFilter)">describeSelf</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#firstLiteralPart()">firstLiteralPart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#isEquivalentTo(de.fuberlin.wiwiss.d2rq.values.Pattern)">isEquivalentTo</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#lastLiteralPart()">lastLiteralPart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#literalPartsMatchRegex(java.lang.String)">literalPartsMatchRegex</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#makeValue(de.fuberlin.wiwiss.d2rq.sql.ResultRow)">makeValue</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/ResultRow.html" title="interface in de.fuberlin.wiwiss.d2rq.sql">ResultRow</a>&nbsp;row)</code>
<div class="block">Constructs a String from the pattern using the given database row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#matches(java.lang.String)">matches</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">OrderSpec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#orderSpecs(boolean)">orderSpecs</a></strong>(boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#partsIterator()">partsIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">ProjectionSpec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#projectionSpecs()">projectionSpecs</a></strong>()</code>
<div class="block">Returns a set of all <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra"><code>ProjectionSpec</code></a>s containing data necessary
 for this ValueSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ColumnRenamer</a>&nbsp;renames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#toExpression()">toExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#usesColumnFunctions()">usesColumnFunctions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html#valueExpression(java.lang.String)">valueExpression</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">A SQL expression that selects only rows where this value maker
 produces the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELIMITER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELIMITER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.fuberlin.wiwiss.d2rq.values.Pattern.DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Constructs a new Pattern instance from a pattern syntax string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - a pattern syntax string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></code> - on malformed pattern</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firstLiteralPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLiteralPart</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstLiteralPart()</pre>
</li>
</ul>
<a name="lastLiteralPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLiteralPart</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastLiteralPart()</pre>
</li>
</ul>
<a name="literalPartsMatchRegex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literalPartsMatchRegex</h4>
<pre>public&nbsp;boolean&nbsp;literalPartsMatchRegex(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
</li>
</ul>
<a name="attributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&gt;&nbsp;attributes()</pre>
</li>
</ul>
<a name="describeSelf(de.fuberlin.wiwiss.d2rq.nodes.NodeSetFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeSelf</h4>
<pre>public&nbsp;void&nbsp;describeSelf(<a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a>&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#describeSelf(de.fuberlin.wiwiss.d2rq.nodes.NodeSetFilter)">describeSelf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a></code></dd>
</dl>
</li>
</ul>
<a name="matches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="valueExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueExpression</h4>
<pre>public&nbsp;<a href="../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</a>&nbsp;valueExpression(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#valueExpression(java.lang.String)">ValueMaker</a></code></strong></div>
<div class="block">A SQL expression that selects only rows where this value maker
 produces the specified value. <a href="../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html#FALSE"><code>Expression.FALSE</code></a> if this
 value maker is incapable of producing the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#valueExpression(java.lang.String)">valueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A value</dd>
<dt><span class="strong">Returns:</span></dt><dd>An expression that selects rows that produce this value</dd></dl>
</li>
</ul>
<a name="projectionSpecs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionSpecs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">ProjectionSpec</a>&gt;&nbsp;projectionSpecs()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#projectionSpecs()">ValueMaker</a></code></strong></div>
<div class="block">Returns a set of all <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra"><code>ProjectionSpec</code></a>s containing data necessary
 for this ValueSource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#projectionSpecs()">projectionSpecs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra"><code>ProjectionSpec</code></a>s</dd></dl>
</li>
</ul>
<a name="makeValue(de.fuberlin.wiwiss.d2rq.sql.ResultRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;makeValue(<a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/ResultRow.html" title="interface in de.fuberlin.wiwiss.d2rq.sql">ResultRow</a>&nbsp;row)</pre>
<div class="block">Constructs a String from the pattern using the given database row.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#makeValue(de.fuberlin.wiwiss.d2rq.sql.ResultRow)">makeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - a database row</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pattern's value for the given row</dd></dl>
</li>
</ul>
<a name="orderSpecs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderSpecs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">OrderSpec</a>&gt;&nbsp;orderSpecs(boolean&nbsp;ascending)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#orderSpecs(boolean)">orderSpecs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObject)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isEquivalentTo(de.fuberlin.wiwiss.d2rq.values.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalentTo</h4>
<pre>public&nbsp;boolean&nbsp;isEquivalentTo(<a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the pattern is identical or differs only in 
 the column names</dd></dl>
</li>
</ul>
<a name="renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameAttributes</h4>
<pre>public&nbsp;<a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a>&nbsp;renameAttributes(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ColumnRenamer</a>&nbsp;renames)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#renameAttributes(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</a></code></dd>
</dl>
</li>
</ul>
<a name="partsIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;partsIterator()</pre>
</li>
</ul>
<a name="toExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExpression</h4>
<pre>public&nbsp;<a href="../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</a>&nbsp;toExpression()</pre>
</li>
</ul>
<a name="usesColumnFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usesColumnFunctions</h4>
<pre>public&nbsp;boolean&nbsp;usesColumnFunctions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE if this pattern uses any column function (encode, urlify, etc.)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.EncodeFunction.html" title="class in de.fuberlin.wiwiss.d2rq.values"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/values/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
