<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>de.fuberlin.wiwiss.d2rq.map (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/package-summary.html" target="classFrame">de.fuberlin.wiwiss.d2rq.map</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassMap.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">ClassMap</a></li>
<li><a href="Configuration.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">Configuration</a></li>
<li><a href="Database.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">Database</a></li>
<li><a href="DownloadMap.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">DownloadMap</a></li>
<li><a href="MapObject.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">MapObject</a></li>
<li><a href="Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">Mapping</a></li>
<li><a href="PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">PropertyBridge</a></li>
<li><a href="PropertyMap.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">PropertyMap</a></li>
<li><a href="ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">ResourceMap</a></li>
<li><a href="TranslationTable.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">TranslationTable</a></li>
<li><a href="TranslationTable.Translation.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">TranslationTable.Translation</a></li>
</ul>
</div>
</body>
</html>
