<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:05 EDT 2014 -->
<title>PropertyMap (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyMap (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/map/PropertyMap.html" target="_top">Frames</a></li>
<li><a href="PropertyMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fuberlin.wiwiss.d2rq.map.ResourceMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fuberlin.wiwiss.d2rq.map</div>
<h2 title="Class PropertyMap" class="title">Class PropertyMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html" title="class in de.fuberlin.wiwiss.d2rq.map">de.fuberlin.wiwiss.d2rq.map.MapObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">de.fuberlin.wiwiss.d2rq.map.ResourceMap</a></li>
<li>
<ul class="inheritance">
<li>de.fuberlin.wiwiss.d2rq.map.PropertyMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PropertyMap</span>
extends <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>J&ouml;rg Hen&szlig;, Richard Cyganiak (richard@cyganiak.de)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fuberlin.wiwiss.d2rq.map.ResourceMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fuberlin.wiwiss.d2rq.map.<a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></h3>
<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#aliases">aliases</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#bNodeIdColumns">bNodeIdColumns</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#column">column</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#conditions">conditions</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#constantValue">constantValue</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#containsDuplicates">containsDuplicates</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#datatype">datatype</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#joins">joins</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#lang">lang</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#limit">limit</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#limitInverse">limitInverse</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#order">order</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#orderDesc">orderDesc</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#pattern">pattern</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#refersToClassMap">refersToClassMap</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#sqlExpression">sqlExpression</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#translateWith">translateWith</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#uriColumn">uriColumn</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#uriPattern">uriPattern</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#uriSqlExpression">uriSqlExpression</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#valueContainses">valueContainses</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#valueMaxLength">valueMaxLength</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#valueRegexes">valueRegexes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyMap.html#PropertyMap(java.lang.String, de.fuberlin.wiwiss.d2rq.map.Database)">PropertyMap</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
           <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyMap.html#buildRelation()">buildRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyMap.html#validate()">validate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fuberlin.wiwiss.d2rq.map.ResourceMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fuberlin.wiwiss.d2rq.map.<a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></h3>
<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addAlias(java.lang.String)">addAlias</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addCondition(java.lang.String)">addCondition</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addDefinitionComment(com.hp.hpl.jena.rdf.model.Literal)">addDefinitionComment</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addDefinitionLabel(com.hp.hpl.jena.rdf.model.Literal)">addDefinitionLabel</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addDefinitionProperty(com.hp.hpl.jena.rdf.model.Resource)">addDefinitionProperty</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addJoin(java.lang.String)">addJoin</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addValueContains(java.lang.String)">addValueContains</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addValueRegex(java.lang.String)">addValueRegex</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#assertHasPrimarySpec(com.hp.hpl.jena.rdf.model.Property[])">assertHasPrimarySpec</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#buildAliasedNodeMaker(de.fuberlin.wiwiss.d2rq.algebra.AliasMap, boolean)">buildAliasedNodeMaker</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#getAdditionalDefinitionProperties()">getAdditionalDefinitionProperties</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#getDefinitionComments()">getDefinitionComments</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#getDefinitionLabels()">getDefinitionLabels</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#nodeMaker()">nodeMaker</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#relation()">relation</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#relationBuilder(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB)">relationBuilder</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setBNodeIdColumns(java.lang.String)">setBNodeIdColumns</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setConstantValue(com.hp.hpl.jena.rdf.model.RDFNode)">setConstantValue</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setContainsDuplicates(boolean)">setContainsDuplicates</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setTranslateWith(de.fuberlin.wiwiss.d2rq.map.TranslationTable)">setTranslateWith</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setURIColumn(java.lang.String)">setURIColumn</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setURIPattern(java.lang.String)">setURIPattern</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setUriSQLExpression(java.lang.String)">setUriSQLExpression</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setValueMaxLength(int)">setValueMaxLength</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#wrapValueSource(de.fuberlin.wiwiss.d2rq.values.ValueMaker)">wrapValueSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fuberlin.wiwiss.d2rq.map.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fuberlin.wiwiss.d2rq.map.<a href="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html" title="class in de.fuberlin.wiwiss.d2rq.map">MapObject</a></h3>
<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html#assertArgumentNotNull(java.lang.Object, com.hp.hpl.jena.rdf.model.Property, int)">assertArgumentNotNull</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html#assertHasBeenDefined(java.lang.Object, com.hp.hpl.jena.rdf.model.Property, int)">assertHasBeenDefined</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html#assertNotYetDefined(java.lang.Object, com.hp.hpl.jena.rdf.model.Property, int)">assertNotYetDefined</a>, <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html#resource()">resource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyMap(java.lang.String, de.fuberlin.wiwiss.d2rq.map.Database)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyMap</h4>
<pre>public&nbsp;PropertyMap(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
           <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</a>&nbsp;database)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRelation</h4>
<pre>protected&nbsp;<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</a>&nbsp;buildRelation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#buildRelation()">buildRelation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</a></code></dd>
</dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../../../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html#validate()">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html" title="class in de.fuberlin.wiwiss.d2rq.map">MapObject</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html" title="class in de.fuberlin.wiwiss.d2rq.map">MapObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/map/PropertyMap.html" target="_top">Frames</a></li>
<li><a href="PropertyMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fuberlin.wiwiss.d2rq.map.ResourceMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
