<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>All Classes (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/Add.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Add</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">AliasMap</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/AliasMap.Alias.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">AliasMap.Alias</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">Attribute</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/AttributeExpr.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">AttributeExpr</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/optimizer/expr/AttributeExprEx.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr" target="classFrame">AttributeExprEx</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">AutoReloadableDataset</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">BeanCounter</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/BinaryOperator.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">BinaryOperator</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/engine/BindingMaker.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">BindingMaker</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">BlankNodeID</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/BooleanToIntegerCaseExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">BooleanToIntegerCaseExpression</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/jena/CachingGraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena" target="classFrame">CachingGraphD2RQ</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/map/ClassMap.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">ClassMap</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/ClassMapLister.html" title="class in de.fuberlin.wiwiss.d2rq" target="classFrame">ClassMapLister</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/ClassMapServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">ClassMapServlet</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/values/Column.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">Column</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">ColumnRenamer</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamerMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">ColumnRenamerMap</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq" target="classFrame">CommandLineTool</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">CompatibleRelationGroup</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/Concatenation.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Concatenation</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">ConfigLoader</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/map/Configuration.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">Configuration</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/Conjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Conjunction</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">ConnectedDB</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/Constant.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Constant</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/optimizer/expr/ConstantEx.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr" target="classFrame">ConstantEx</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">ConstantValueMaker</a></li>
<li><a href="de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation" target="classFrame">ContentTypeNegotiator</a></li>
<li><a href="d2rq/d2r_query.html" title="class in d2rq" target="classFrame">d2r_query</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">D2RConfig</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">D2RQ</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/assembler/D2RQAssembler.html" title="class in de.fuberlin.wiwiss.d2rq.assembler" target="classFrame">D2RQAssembler</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/D2RQDatasetDesc.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">D2RQDatasetDesc</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq" target="classFrame">D2RQException</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/jena/D2RQQueryHandler.html" title="class in de.fuberlin.wiwiss.d2rq.jena" target="classFrame">D2RQQueryHandler</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">D2RServer</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">Database</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" title="class in de.fuberlin.wiwiss.d2rq.dbschema" target="classFrame">DatabaseSchemaInspector</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/DatasetDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">DatasetDescriptionServlet</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/types/DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">DataType</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/types/DataType.GenericType.html" title="enum in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">DataType.GenericType</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html" title="class in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame">DetermineNodeType</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/DirectoryServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">DirectoryServlet</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/Disjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Disjunction</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/Divide.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Divide</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/download/DownloadContentQuery.html" title="class in de.fuberlin.wiwiss.d2rq.download" target="classFrame">DownloadContentQuery</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/map/DownloadMap.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">DownloadMap</a></li>
<li><a href="d2rq/dump_rdf.html" title="class in d2rq" target="classFrame">dump_rdf</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/Equality.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Equality</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Expression</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/ExpressionProjectionSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">ExpressionProjectionSpec</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/mapgen/Filter.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">Filter</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/mapgen/Filter.IdentifierMatcher.html" title="interface in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame"><i>Filter.IdentifierMatcher</i></a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/mapgen/FilterIncludeExclude.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterIncludeExclude</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchAny.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterMatchAny</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchColumn.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterMatchColumn</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchSchema.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterMatchSchema</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchTable.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterMatchTable</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/mapgen/FilterParser.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterParser</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/find/FindQuery.html" title="class in de.fuberlin.wiwiss.d2rq.find" target="classFrame">FindQuery</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame">FixedNodeMaker</a></li>
<li><a href="d2rq/generate_mapping.html" title="class in d2rq" target="classFrame">generate_mapping</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena" target="classFrame">GraphD2RQ</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/engine/GraphPatternTranslator.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">GraphPatternTranslator</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/GreaterThan.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">GreaterThan</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/GreaterThanOrEqual.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">GreaterThanOrEqual</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/HSQLDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">HSQLDB</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/HSQLDB.HSQLDBCompatibilityDoubleDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">HSQLDB.HSQLDBCompatibilityDoubleDataType</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/mapgen/IRIEncoder.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">IRIEncoder</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">ISWC</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/vocab/JDBC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">JDBC</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/JettyLauncher.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">JettyLauncher</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">Join</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/JoinOptimizer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">JoinOptimizer</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/LessThan.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">LessThan</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/LessThanOrEqual.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">LessThanOrEqual</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/Log4jHelper.html" title="class in de.fuberlin.wiwiss.d2rq" target="classFrame">Log4jHelper</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/map/MapObject.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">MapObject</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/parser/MapParser.html" title="class in de.fuberlin.wiwiss.d2rq.parser" target="classFrame">MapParser</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">Mapping</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">MappingGenerator</a></li>
<li><a href="de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation" target="classFrame">MediaRangeSpec</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/vocab/META.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">META</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/MetadataCreator.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">MetadataCreator</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/jena/ModelD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena" target="classFrame">ModelD2RQ</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/ModelResponse.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">ModelResponse</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/Multiply.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Multiply</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">MutableRelation</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">MySQL</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.MySQLCompatibilityBitDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">MySQL.MySQLCompatibilityBitDataType</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.MySQLCompatibilityDateDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">MySQL.MySQLCompatibilityDateDataType</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.MySQLCompatibilityTimeDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">MySQL.MySQLCompatibilityTimeDataType</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.MySQLCompatibilityTimestampDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">MySQL.MySQLCompatibilityTimestampDataType</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/NamespaceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">NamespaceServlet</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/Negation.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Negation</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame"><i>NodeMaker</i></a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">NodeRelation</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame">NodeSetConstraintBuilder</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame"><i>NodeSetFilter</i></a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/NotNull.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">NotNull</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/engine/OpTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">OpTableSQL</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">OpUnionTableSQL</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">Oracle</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.OracleCompatibilityTimeZoneDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">Oracle.OracleCompatibilityTimeZoneDataType</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.OracleCompatibilityTimeZoneLocalDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">Oracle.OracleCompatibilityTimeZoneLocalDataType</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">OrderSpec</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/PageServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">PageServlet</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">Pattern</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/values/Pattern.EncodeFunction.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">Pattern.EncodeFunction</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">PostgreSQL</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/pp/PrettyPrinter.html" title="class in de.fuberlin.wiwiss.d2rq.pp" target="classFrame">PrettyPrinter</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame"><i>ProjectionSpec</i></a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">PropertyBridge</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/map/PropertyMap.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">PropertyMap</a></li>
<li><a href="de/fuberlin/wiwiss/pubby/negotiation/PubbyNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation" target="classFrame">PubbyNegotiator</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">PushDownOpFilterVisitor</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">QueryEngineD2RQ</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">QueryIterTableSQL</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/Quoter.html" title="interface in de.fuberlin.wiwiss.d2rq.sql" target="classFrame"><i>Quoter</i></a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/Quoter.PatternDoublingQuoter.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">Quoter.PatternDoublingQuoter</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">Relation</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame"><i>RelationalOperators</i></a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/parser/RelationBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.parser" target="classFrame">RelationBuilder</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">RelationImpl</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">RelationName</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/RequestParamHandler.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">RequestParamHandler</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/ResourceDescriber.html" title="class in de.fuberlin.wiwiss.d2rq" target="classFrame">ResourceDescriber</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/ResourceDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">ResourceDescriptionServlet</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">ResourceMap</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/ResourceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">ResourceServlet</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/ResultRow.html" title="interface in de.fuberlin.wiwiss.d2rq.sql" target="classFrame"><i>ResultRow</i></a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/ResultRowMap.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">ResultRowMap</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/RootServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">RootServlet</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/vocab/SD.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">SD</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/SelectStatementBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">SelectStatementBuilder</a></li>
<li><a href="d2rq/server.html" title="class in d2rq" target="classFrame">server</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">SKOS</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/SQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">SQL</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">SQL92</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/types/SQLApproximateNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLApproximateNumeric</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/types/SQLBinary.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLBinary</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/types/SQLBit.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLBit</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/types/SQLBoolean.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLBoolean</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/types/SQLCharacterString.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLCharacterString</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/types/SQLDate.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLDate</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/types/SQLExactNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLExactNumeric</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/SQLExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">SQLExpression</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/values/SQLExpressionValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">SQLExpressionValueMaker</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/types/SQLInterval.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLInterval</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">SQLIterator</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/SQLScriptLoader.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">SQLScriptLoader</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">SQLServer</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/types/SQLTime.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLTime</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/types/SQLTimestamp.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLTimestamp</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/Subtract.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Subtract</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq" target="classFrame">SystemLoader</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/optimizer/expr/TransformExprToSQLApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr" target="classFrame">TransformExprToSQLApplyer</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">TransformFilterCNF</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">TransformFilterCNF.DeMorganLawApplyer</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DistributiveLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">TransformFilterCNF.DistributiveLawApplyer</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/engine/TransformOpBGP.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">TransformOpBGP</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/map/TranslationTable.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">TranslationTable</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/map/TranslationTable.Translation.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">TranslationTable.Translation</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/csv/TranslationTableParser.html" title="class in de.fuberlin.wiwiss.d2rq.csv" target="classFrame">TranslationTableParser</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/values/Translator.html" title="interface in de.fuberlin.wiwiss.d2rq.values" target="classFrame"><i>Translator</i></a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/find/TripleQueryIter.html" title="class in de.fuberlin.wiwiss.d2rq.find" target="classFrame">TripleQueryIter</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">TripleRelation</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame">TypedNodeMaker</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.NodeType.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame"><i>TypedNodeMaker.NodeType</i></a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">UnaryMinus</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/types/UnsupportedDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">UnsupportedDataType</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html" title="class in de.fuberlin.wiwiss.d2rq.find" target="classFrame">URIMakerRule</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">ValueDecorator</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/values/ValueDecorator.ValueConstraint.html" title="interface in de.fuberlin.wiwiss.d2rq.values" target="classFrame"><i>ValueDecorator.ValueConstraint</i></a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values" target="classFrame"><i>ValueMaker</i></a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/engine/VarCollector.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">VarCollector</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/algebra/VariableConstraints.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">VariableConstraints</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/VelocityWrapper.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">VelocityWrapper</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame"><i>Vendor</i></a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/vocab/VocabularySummarizer.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">VocabularySummarizer</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">VoID</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/mapgen/W3CMappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">W3CMappingGenerator</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/server/WebappInitListener.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">WebappInitListener</a></li>
<li><a href="de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr" target="classFrame">XSD</a></li>
</ul>
</div>
</body>
</html>
