<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>Serialized Form (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.fuberlin.wiwiss.d2rq</h2>
<ul class="blockList">
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.D2RQException">
<!--   -->
</a>
<h3>Class <a href="de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">de.fuberlin.wiwiss.d2rq.D2RQException</a> extends <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/JenaException.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">JenaException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.fuberlin.wiwiss.d2rq.mapgen</h2>
<ul class="blockList">
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.mapgen.FilterParser.ParseException">
<!--   -->
</a>
<h3>Class <a href="de/fuberlin/wiwiss/d2rq/mapgen/FilterParser.ParseException.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">de.fuberlin.wiwiss.d2rq.mapgen.FilterParser.ParseException</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.fuberlin.wiwiss.d2rq.server</h2>
<ul class="blockList">
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.server.ClassMapServlet">
<!--   -->
</a>
<h3>Class <a href="de/fuberlin/wiwiss/d2rq/server/ClassMapServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">de.fuberlin.wiwiss.d2rq.server.ClassMapServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6467361762380096163L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.server.DatasetDescriptionServlet">
<!--   -->
</a>
<h3>Class <a href="de/fuberlin/wiwiss/d2rq/server/DatasetDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">de.fuberlin.wiwiss.d2rq.server.DatasetDescriptionServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.server.DirectoryServlet">
<!--   -->
</a>
<h3>Class <a href="de/fuberlin/wiwiss/d2rq/server/DirectoryServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">de.fuberlin.wiwiss.d2rq.server.DirectoryServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8398973058486421941L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.server.NamespaceServlet">
<!--   -->
</a>
<h3>Class <a href="de/fuberlin/wiwiss/d2rq/server/NamespaceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">de.fuberlin.wiwiss.d2rq.server.NamespaceServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1172261621574174019L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.server.PageServlet">
<!--   -->
</a>
<h3>Class <a href="de/fuberlin/wiwiss/d2rq/server/PageServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">de.fuberlin.wiwiss.d2rq.server.PageServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2752377911405801794L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>prefixes</h4>
<pre><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</a> prefixes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.server.ResourceDescriptionServlet">
<!--   -->
</a>
<h3>Class <a href="de/fuberlin/wiwiss/d2rq/server/ResourceDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">de.fuberlin.wiwiss.d2rq.server.ResourceDescriptionServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.server.ResourceServlet">
<!--   -->
</a>
<h3>Class <a href="de/fuberlin/wiwiss/d2rq/server/ResourceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">de.fuberlin.wiwiss.d2rq.server.ResourceServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.server.RootServlet">
<!--   -->
</a>
<h3>Class <a href="de/fuberlin/wiwiss/d2rq/server/RootServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">de.fuberlin.wiwiss.d2rq.server.RootServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8398973058486421941L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
