<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>de.fuberlin.wiwiss.d2rq.engine Class Hierarchy (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.fuberlin.wiwiss.d2rq.engine Class Hierarchy (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/download/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/expr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fuberlin.wiwiss.d2rq.engine</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">de.fuberlin.wiwiss.d2rq.engine.<a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/BindingMaker.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">BindingMaker</span></a></li>
<li type="circle">de.fuberlin.wiwiss.d2rq.engine.<a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/GraphPatternTranslator.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">GraphPatternTranslator</span></a></li>
<li type="circle">com.hp.hpl.jena.sparql.algebra.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra"><span class="strong">OpVisitorBase</span></a> (implements com.hp.hpl.jena.sparql.algebra.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>)
<ul>
<li type="circle">de.fuberlin.wiwiss.d2rq.engine.<a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">VarCollector</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sparql.util.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/PrintSerializableBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util"><span class="strong">PrintSerializableBase</span></a> (implements com.hp.hpl.jena.sparql.util.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/PrintSerializable.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">PrintSerializable</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sparql.algebra.op.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op"><span class="strong">OpBase</span></a> (implements com.hp.hpl.jena.sparql.algebra.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sparql.algebra.op.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpExt.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op"><span class="strong">OpExt</span></a>
<ul>
<li type="circle">de.fuberlin.wiwiss.d2rq.engine.<a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/OpTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">OpTableSQL</span></a></li>
<li type="circle">de.fuberlin.wiwiss.d2rq.engine.<a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">OpUnionTableSQL</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sparql.engine.iterator.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine.iterator"><span class="strong">QueryIteratorBase</span></a> (implements com.hp.hpl.jena.sparql.engine.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">QueryIterator</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sparql.engine.iterator.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/iterator/QueryIter.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine.iterator"><span class="strong">QueryIter</span></a>
<ul>
<li type="circle">de.fuberlin.wiwiss.d2rq.engine.<a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">QueryIterTableSQL</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.fuberlin.wiwiss.d2rq.engine.<a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">PushDownOpFilterVisitor</span></a> (implements com.hp.hpl.jena.sparql.algebra.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>)</li>
<li type="circle">com.hp.hpl.jena.sparql.engine.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine"><span class="strong">QueryEngineBase</span></a> (implements org.openjena.atlas.lib.Closeable, com.hp.hpl.jena.sparql.engine.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/OpEval.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">OpEval</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sparql.engine.main.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/main/QueryEngineMain.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine.main"><span class="strong">QueryEngineMain</span></a>
<ul>
<li type="circle">de.fuberlin.wiwiss.d2rq.engine.<a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">QueryEngineD2RQ</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sparql.algebra.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra"><span class="strong">TransformCopy</span></a> (implements com.hp.hpl.jena.sparql.algebra.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a>)
<ul>
<li type="circle">de.fuberlin.wiwiss.d2rq.engine.<a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">TransformFilterCNF</span></a></li>
<li type="circle">de.fuberlin.wiwiss.d2rq.engine.<a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformOpBGP.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">TransformOpBGP</span></a></li>
</ul>
</li>
<li type="circle">de.fuberlin.wiwiss.d2rq.engine.<a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">TransformFilterCNF.DeMorganLawApplyer</span></a> (implements com.hp.hpl.jena.sparql.expr.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</a>)</li>
<li type="circle">de.fuberlin.wiwiss.d2rq.engine.<a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DistributiveLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">TransformFilterCNF.DistributiveLawApplyer</span></a> (implements com.hp.hpl.jena.sparql.expr.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/download/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/expr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
