<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:04 EDT 2014 -->
<title>TransformFilterCNF (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformFilterCNF (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformFilterCNF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.html" target="_top">Frames</a></li>
<li><a href="TransformFilterCNF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.sparql.algebra.TransformCopy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fuberlin.wiwiss.d2rq.engine</div>
<h2 title="Class TransformFilterCNF" class="title">Class TransformFilterCNF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">com.hp.hpl.jena.sparql.algebra.TransformCopy</a></li>
<li>
<ul class="inheritance">
<li>de.fuberlin.wiwiss.d2rq.engine.TransformFilterCNF</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransformFilterCNF</span>
extends <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></pre>
<div class="block">Checks if any <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpFilter.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op"><code>OpFilter</code></a> can be split into more
 parts by translating it to Conjunctive Normal Form (CNF).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Herwig Leimer, Richard Cyganiak (richard@cyganiak.de)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine">TransformFilterCNF.DeMorganLawApplyer</a></strong></code>
<div class="block">Visitor for a filter-expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DistributiveLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine">TransformFilterCNF.DistributiveLawApplyer</a></strong></code>
<div class="block">Visitor for a filter-expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.sparql.algebra.TransformCopy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.sparql.algebra.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#COPY_ALWAYS" title="class or interface in com.hp.hpl.jena.sparql.algebra">COPY_ALWAYS</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#COPY_ONLY_ON_CHANGE" title="class or interface in com.hp.hpl.jena.sparql.algebra">COPY_ONLY_ON_CHANGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.html#TransformFilterCNF()">TransformFilterCNF</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpFilter.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpFilter</a>&nbsp;opFilter,
         <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprList.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.html#translateFilterExpressionsToCNF(com.hp.hpl.jena.sparql.algebra.op.OpFilter)">translateFilterExpressionsToCNF</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpFilter.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpFilter</a>&nbsp;opFilter)</code>
<div class="block">Translates all expressions of a filter to the conjunctive normalform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sparql.algebra.TransformCopy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sparql.algebra.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpAssign, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpBGP)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpConditional, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpDiff, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpDisjunction, java.util.List)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpDistinct, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpExt)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpExtend, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpGraph, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpGroup, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpLabel, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpList, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpMinus, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpNull)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpOrder, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpPath)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpProcedure, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpProject, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpPropFunc, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuad)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpReduced, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpSequence, java.util.List)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpService, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpSlice, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpTable)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpTopN, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpTriple)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpUnion, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformFilterCNF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformFilterCNF</h4>
<pre>public&nbsp;TransformFilterCNF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpFilter.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpFilter</a>&nbsp;opFilter,
           <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in interface&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in class&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></code></dd>
</dl>
</li>
</ul>
<a name="translateFilterExpressionsToCNF(com.hp.hpl.jena.sparql.algebra.op.OpFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateFilterExpressionsToCNF</h4>
<pre>public static&nbsp;<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprList.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprList</a>&nbsp;translateFilterExpressionsToCNF(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpFilter.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpFilter</a>&nbsp;opFilter)</pre>
<div class="block">Translates all expressions of a filter to the conjunctive normalform.
 To get the conjunctive normalform of a term, first the law of DeMorgan and then
 the Distributive-law will be applied</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opFilter</code> - - a Filter with some expressions</dd>
<dt><span class="strong">Returns:</span></dt><dd>ExprList - every entry of the exprlist is in conjunctive normalform</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformFilterCNF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.html" target="_top">Frames</a></li>
<li><a href="TransformFilterCNF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.sparql.algebra.TransformCopy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
