<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:04 EDT 2014 -->
<title>VarCollector (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarCollector (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformOpBGP.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/engine/VarCollector.html" target="_top">Frames</a></li>
<li><a href="VarCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fuberlin.wiwiss.d2rq.engine</div>
<h2 title="Class VarCollector" class="title">Class VarCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">com.hp.hpl.jena.sparql.algebra.OpVisitorBase</a></li>
<li>
<ul class="inheritance">
<li>de.fuberlin.wiwiss.d2rq.engine.VarCollector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VarCollector</span>
extends <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitorBase</a></pre>
<div class="block">Collects the variables mentioned in an <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra"><code>Op</code></a> and its
 children.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Herwig Leimer, Richard Cyganiak (richard@cyganiak.de)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html#VarCollector()">VarCollector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html#mentionedVariables()">mentionedVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html#mentionedVars(com.hp.hpl.jena.sparql.algebra.Op)">mentionedVars</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpAssign)">visit</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpAssign.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpAssign</a>&nbsp;opAssign)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpBGP)">visit</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpBGP.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpBGP</a>&nbsp;opBGP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)">visit</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDatasetNames</a>&nbsp;dsNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpExtend)">visit</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpExtend.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpExtend</a>&nbsp;opExtend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpGraph)">visit</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpGraph.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpGraph</a>&nbsp;opGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpPath)">visit</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpPath.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpPath</a>&nbsp;opPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpQuad)">visit</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpQuad.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpQuad</a>&nbsp;opQuad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)">visit</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpQuadPattern</a>&nbsp;quadPattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpTable)">visit</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpTable.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpTable</a>&nbsp;opTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/VarCollector.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpTriple)">visit</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpTriple.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpTriple</a>&nbsp;opTriple)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sparql.algebra.OpVisitorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sparql.algebra.<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitorBase</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpConditional)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpDiff)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpDisjunction)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpDistinct)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpExt)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpFilter)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpGroup)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpJoin)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpLabel)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpList)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpMinus)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpNull)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpOrder)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpProcedure)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpProject)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpPropFunc)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpReduced)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpSequence)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpService)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpSlice)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpTopN)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpUnion)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarCollector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarCollector</h4>
<pre>public&nbsp;VarCollector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mentionedVars(com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mentionedVars</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&gt;&nbsp;mentionedVars(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All variables mentioned in the op and its children</dd></dl>
</li>
</ul>
<a name="mentionedVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mentionedVariables</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&gt;&nbsp;mentionedVariables()</pre>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sparql.algebra.op.OpBGP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpBGP.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpBGP</a>&nbsp;opBGP)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpBGP)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpBGP)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sparql.algebra.op.OpTriple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpTriple.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpTriple</a>&nbsp;opTriple)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpTriple)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpTriple)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpQuadPattern</a>&nbsp;quadPattern)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sparql.algebra.op.OpQuad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpQuad.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpQuad</a>&nbsp;opQuad)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpQuad)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpQuad)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sparql.algebra.op.OpGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpGraph.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpGraph</a>&nbsp;opGraph)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpGraph)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpGraph)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDatasetNames</a>&nbsp;dsNames)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sparql.algebra.op.OpAssign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpAssign.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpAssign</a>&nbsp;opAssign)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpAssign)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpAssign)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sparql.algebra.op.OpExtend)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpExtend.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpExtend</a>&nbsp;opExtend)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpExtend)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpExtend)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sparql.algebra.op.OpTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpTable.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpTable</a>&nbsp;opTable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpTable)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpTable)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sparql.algebra.op.OpPath)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpPath.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpPath</a>&nbsp;opPath)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpPath)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpPath)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitorBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformOpBGP.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/engine/VarCollector.html" target="_top">Frames</a></li>
<li><a href="VarCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
