<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:07 EDT 2014 -->
<title>Uses of Package de.fuberlin.wiwiss.d2rq.sql (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package de.fuberlin.wiwiss.d2rq.sql (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.fuberlin.wiwiss.d2rq.sql" class="title">Uses of Package<br>de.fuberlin.wiwiss.d2rq.sql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.algebra">de.fuberlin.wiwiss.d2rq.algebra</a></td>
<td class="colLast">
<div class="block">Implementation of an RDF-based relational algebra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.dbschema">de.fuberlin.wiwiss.d2rq.dbschema</a></td>
<td class="colLast">
<div class="block">JDBC-based database schema inspection code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.engine">de.fuberlin.wiwiss.d2rq.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.expr">de.fuberlin.wiwiss.d2rq.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.map">de.fuberlin.wiwiss.d2rq.map</a></td>
<td class="colLast">
<div class="block">Classes that represent the components of a mapping file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.mapgen">de.fuberlin.wiwiss.d2rq.mapgen</a></td>
<td class="colLast">
<div class="block">The mapping generator introspects a database schema and generates a simple 
      default D2RQ mapping that matches the DB schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.nodes">de.fuberlin.wiwiss.d2rq.nodes</a></td>
<td class="colLast">
<div class="block">Code that maps a set of database values into a set of RDF nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.parser">de.fuberlin.wiwiss.d2rq.parser</a></td>
<td class="colLast">
<div class="block">Code that converts a D2RQ mapping file from its RDF representation into
      corresponding Java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.sql">de.fuberlin.wiwiss.d2rq.sql</a></td>
<td class="colLast">
<div class="block">SQL query and result processing code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fuberlin.wiwiss.d2rq.values">de.fuberlin.wiwiss.d2rq.values</a></td>
<td class="colLast">
<div class="block">Code for expressing a rule that generates a set of values from some data in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.algebra">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a> used by <a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/ConnectedDB.html#de.fuberlin.wiwiss.d2rq.algebra">ConnectedDB</a>
<div class="block">TODO Move all engine-specific code from here to <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor"><code>Vendor</code></a> and its implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.dbschema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a> used by <a href="../../../../../de/fuberlin/wiwiss/d2rq/dbschema/package-summary.html">de.fuberlin.wiwiss.d2rq.dbschema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/ConnectedDB.html#de.fuberlin.wiwiss.d2rq.dbschema">ConnectedDB</a>
<div class="block">TODO Move all engine-specific code from here to <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor"><code>Vendor</code></a> and its implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.engine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a> used by <a href="../../../../../de/fuberlin/wiwiss/d2rq/engine/package-summary.html">de.fuberlin.wiwiss.d2rq.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/ResultRow.html#de.fuberlin.wiwiss.d2rq.engine">ResultRow</a>
<div class="block">A result row returned by a database query, presented as a
 map from columns to string values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.expr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a> used by <a href="../../../../../de/fuberlin/wiwiss/d2rq/expr/package-summary.html">de.fuberlin.wiwiss.d2rq.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/ConnectedDB.html#de.fuberlin.wiwiss.d2rq.expr">ConnectedDB</a>
<div class="block">TODO Move all engine-specific code from here to <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor"><code>Vendor</code></a> and its implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a> used by <a href="../../../../../de/fuberlin/wiwiss/d2rq/map/package-summary.html">de.fuberlin.wiwiss.d2rq.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/ConnectedDB.html#de.fuberlin.wiwiss.d2rq.map">ConnectedDB</a>
<div class="block">TODO Move all engine-specific code from here to <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor"><code>Vendor</code></a> and its implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.mapgen">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a> used by <a href="../../../../../de/fuberlin/wiwiss/d2rq/mapgen/package-summary.html">de.fuberlin.wiwiss.d2rq.mapgen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/ConnectedDB.html#de.fuberlin.wiwiss.d2rq.mapgen">ConnectedDB</a>
<div class="block">TODO Move all engine-specific code from here to <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor"><code>Vendor</code></a> and its implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.nodes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a> used by <a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/package-summary.html">de.fuberlin.wiwiss.d2rq.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/ResultRow.html#de.fuberlin.wiwiss.d2rq.nodes">ResultRow</a>
<div class="block">A result row returned by a database query, presented as a
 map from columns to string values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a> used by <a href="../../../../../de/fuberlin/wiwiss/d2rq/parser/package-summary.html">de.fuberlin.wiwiss.d2rq.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/ConnectedDB.html#de.fuberlin.wiwiss.d2rq.parser">ConnectedDB</a>
<div class="block">TODO Move all engine-specific code from here to <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor"><code>Vendor</code></a> and its implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.sql">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a> used by <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/BeanCounter.html#de.fuberlin.wiwiss.d2rq.sql">BeanCounter</a>
<div class="block">A class for capturing performance information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/ConnectedDB.html#de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</a>
<div class="block">TODO Move all engine-specific code from here to <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor"><code>Vendor</code></a> and its implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/Quoter.html#de.fuberlin.wiwiss.d2rq.sql">Quoter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/ResultRow.html#de.fuberlin.wiwiss.d2rq.sql">ResultRow</a>
<div class="block">A result row returned by a database query, presented as a
 map from columns to string values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/ResultRowMap.html#de.fuberlin.wiwiss.d2rq.sql">ResultRowMap</a>
<div class="block">A result row returned by a database query, presented as a
 map from SELECT clause entries to string values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fuberlin.wiwiss.d2rq.values">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</a> used by <a href="../../../../../de/fuberlin/wiwiss/d2rq/values/package-summary.html">de.fuberlin.wiwiss.d2rq.values</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/fuberlin/wiwiss/d2rq/sql/class-use/ResultRow.html#de.fuberlin.wiwiss.d2rq.values">ResultRow</a>
<div class="block">A result row returned by a database query, presented as a
 map from columns to string values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
