<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:05 EDT 2014 -->
<title>NodeSetConstraintBuilder (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeSetConstraintBuilder (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSetConstraintBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html" target="_top">Frames</a></li>
<li><a href="NodeSetConstraintBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fuberlin.wiwiss.d2rq.nodes</div>
<h2 title="Class NodeSetConstraintBuilder" class="title">Class NodeSetConstraintBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fuberlin.wiwiss.d2rq.nodes.NodeSetConstraintBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NodeSetConstraintBuilder</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a></pre>
<div class="block">Builds up an <a href="../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><code>Expression</code></a> that expresses restrictions
 on a set of nodes.
 
 Used for expressing the constraints on a variable that is
 shared between node relations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Richard Cyganiak (richard@cyganiak.de)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#NodeSetConstraintBuilder()">NodeSetConstraintBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#constraint()">constraint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#isUnsupported()">isUnsupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#limitTo(com.hp.hpl.jena.graph.Node)">limitTo</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;node)</code>
<div class="block">Limits this node set to one particular node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#limitToBlankNodes()">limitToBlankNodes</a></strong>()</code>
<div class="block">Limits this node set to blank nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#limitToEmptySet()">limitToEmptySet</a></strong>()</code>
<div class="block">Limits the node set to the empty set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#limitToLiterals(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">limitToLiterals</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
               <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/datatypes/RDFDatatype.html?is-external=true" title="class or interface in com.hp.hpl.jena.datatypes">RDFDatatype</a>&nbsp;datatype)</code>
<div class="block">Limits this node set to literals having a particular language
 tag and datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#limitToURIs()">limitToURIs</a></strong>()</code>
<div class="block">Limits this node set to URI nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#limitValues(java.lang.String)">limitValues</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constant)</code>
<div class="block">Limits this node set to the node that has a particular
 constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#limitValuesToAttribute(de.fuberlin.wiwiss.d2rq.algebra.Attribute)">limitValuesToAttribute</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&nbsp;attribute)</code>
<div class="block">Limits this node set to those whose value matches a value in a 
 particular database table column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#limitValuesToBlankNodeID(de.fuberlin.wiwiss.d2rq.values.BlankNodeID)">limitValuesToBlankNodeID</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values">BlankNodeID</a>&nbsp;id)</code>
<div class="block">Limits this node set to nodes whose value matches the values
 produced by a blank node ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#limitValuesToExpression(de.fuberlin.wiwiss.d2rq.expr.Expression)">limitValuesToExpression</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</a>&nbsp;expression)</code>
<div class="block">Limits this node set to nodes whose value matches the given
 SQL expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#limitValuesToPattern(de.fuberlin.wiwiss.d2rq.values.Pattern)">limitValuesToPattern</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</a>&nbsp;pattern)</code>
<div class="block">Limits this node set to nodes whose value matches the values
 produced by a pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#setUsesTranslator(de.fuberlin.wiwiss.d2rq.values.Translator)">setUsesTranslator</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Translator.html" title="interface in de.fuberlin.wiwiss.d2rq.values">Translator</a>&nbsp;translator)</code>
<div class="block">Registers the use of a translator to create values in this node set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeSetConstraintBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeSetConstraintBuilder</h4>
<pre>public&nbsp;NodeSetConstraintBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="limitToEmptySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitToEmptySet</h4>
<pre>public&nbsp;void&nbsp;limitToEmptySet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToEmptySet()">NodeSetFilter</a></code></strong></div>
<div class="block">Limits the node set to the empty set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToEmptySet()">limitToEmptySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="limitToURIs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitToURIs</h4>
<pre>public&nbsp;void&nbsp;limitToURIs()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToURIs()">NodeSetFilter</a></code></strong></div>
<div class="block">Limits this node set to URI nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToURIs()">limitToURIs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="limitToBlankNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitToBlankNodes</h4>
<pre>public&nbsp;void&nbsp;limitToBlankNodes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToBlankNodes()">NodeSetFilter</a></code></strong></div>
<div class="block">Limits this node set to blank nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToBlankNodes()">limitToBlankNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="limitToLiterals(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitToLiterals</h4>
<pre>public&nbsp;void&nbsp;limitToLiterals(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                   <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/datatypes/RDFDatatype.html?is-external=true" title="class or interface in com.hp.hpl.jena.datatypes">RDFDatatype</a>&nbsp;datatype)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToLiterals(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">NodeSetFilter</a></code></strong></div>
<div class="block">Limits this node set to literals having a particular language
 tag and datatype.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToLiterals(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">limitToLiterals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - The language tag of all nodes in the set, or <tt>null</tt>
                for plain or datatype literals</dd><dd><code>datatype</code> - The datatype of all nodes in the set, or <tt>null</tt>
                for plain literals</dd></dl>
</li>
</ul>
<a name="limitTo(com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitTo</h4>
<pre>public&nbsp;void&nbsp;limitTo(<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitTo(com.hp.hpl.jena.graph.Node)">NodeSetFilter</a></code></strong></div>
<div class="block">Limits this node set to one particular node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitTo(com.hp.hpl.jena.graph.Node)">limitTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - A fixed singleton node</dd></dl>
</li>
</ul>
<a name="limitValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitValues</h4>
<pre>public&nbsp;void&nbsp;limitValues(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constant)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValues(java.lang.String)">NodeSetFilter</a></code></strong></div>
<div class="block">Limits this node set to the node that has a particular
 constant value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValues(java.lang.String)">limitValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>constant</code> - The value of the node in this set</dd></dl>
</li>
</ul>
<a name="limitValuesToAttribute(de.fuberlin.wiwiss.d2rq.algebra.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitValuesToAttribute</h4>
<pre>public&nbsp;void&nbsp;limitValuesToAttribute(<a href="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</a>&nbsp;attribute)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToAttribute(de.fuberlin.wiwiss.d2rq.algebra.Attribute)">NodeSetFilter</a></code></strong></div>
<div class="block">Limits this node set to those whose value matches a value in a 
 particular database table column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToAttribute(de.fuberlin.wiwiss.d2rq.algebra.Attribute)">limitValuesToAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute containing possible values</dd></dl>
</li>
</ul>
<a name="limitValuesToBlankNodeID(de.fuberlin.wiwiss.d2rq.values.BlankNodeID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitValuesToBlankNodeID</h4>
<pre>public&nbsp;void&nbsp;limitValuesToBlankNodeID(<a href="../../../../../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values">BlankNodeID</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToBlankNodeID(de.fuberlin.wiwiss.d2rq.values.BlankNodeID)">NodeSetFilter</a></code></strong></div>
<div class="block">Limits this node set to nodes whose value matches the values
 produced by a blank node ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToBlankNodeID(de.fuberlin.wiwiss.d2rq.values.BlankNodeID)">limitValuesToBlankNodeID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The blank node ID producing possible values</dd></dl>
</li>
</ul>
<a name="limitValuesToPattern(de.fuberlin.wiwiss.d2rq.values.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitValuesToPattern</h4>
<pre>public&nbsp;void&nbsp;limitValuesToPattern(<a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</a>&nbsp;pattern)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToPattern(de.fuberlin.wiwiss.d2rq.values.Pattern)">NodeSetFilter</a></code></strong></div>
<div class="block">Limits this node set to nodes whose value matches the values
 produced by a pattern.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToPattern(de.fuberlin.wiwiss.d2rq.values.Pattern)">limitValuesToPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern producing possible values</dd></dl>
</li>
</ul>
<a name="limitValuesToExpression(de.fuberlin.wiwiss.d2rq.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitValuesToExpression</h4>
<pre>public&nbsp;void&nbsp;limitValuesToExpression(<a href="../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</a>&nbsp;expression)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToExpression(de.fuberlin.wiwiss.d2rq.expr.Expression)">NodeSetFilter</a></code></strong></div>
<div class="block">Limits this node set to nodes whose value matches the given
 SQL expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToExpression(de.fuberlin.wiwiss.d2rq.expr.Expression)">limitValuesToExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The SQL expression that generates possible values</dd></dl>
</li>
</ul>
<a name="setUsesTranslator(de.fuberlin.wiwiss.d2rq.values.Translator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesTranslator</h4>
<pre>public&nbsp;void&nbsp;setUsesTranslator(<a href="../../../../../de/fuberlin/wiwiss/d2rq/values/Translator.html" title="interface in de.fuberlin.wiwiss.d2rq.values">Translator</a>&nbsp;translator)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#setUsesTranslator(de.fuberlin.wiwiss.d2rq.values.Translator)">NodeSetFilter</a></code></strong></div>
<div class="block">Registers the use of a translator to create values in this node set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#setUsesTranslator(de.fuberlin.wiwiss.d2rq.values.Translator)">setUsesTranslator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>translator</code> - A translator used to create values in this node set</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="constraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraint</h4>
<pre>public&nbsp;<a href="../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</a>&nbsp;constraint()</pre>
</li>
</ul>
<a name="isUnsupported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnsupported</h4>
<pre>public&nbsp;boolean&nbsp;isUnsupported()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSetConstraintBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html" target="_top">Frames</a></li>
<li><a href="NodeSetConstraintBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
