<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 23 16:39:05 EDT 2014 -->
<title>ModelD2RQ (D2RQ)</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelD2RQ (D2RQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelD2RQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/jena/ModelD2RQ.html" target="_top">Frames</a></li>
<li><a href="ModelD2RQ.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.rdf.model.impl.ModelCom">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fuberlin.wiwiss.d2rq.jena</div>
<h2 title="Class ModelD2RQ" class="title">Class ModelD2RQ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true" title="class or interface in com.hp.hpl.jena.enhanced">com.hp.hpl.jena.enhanced.EnhGraph</a></li>
<li>
<ul class="inheritance">
<li><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/impl.ModelCom.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model.impl.ModelCom</a></li>
<li>
<ul class="inheritance">
<li>de.fuberlin.wiwiss.d2rq.jena.ModelD2RQ</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">ModelCon</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelGraphInterface.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/RDFReaderF.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">RDFReaderF</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/RDFWriterF.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">RDFWriterF</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/Lock.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">Lock</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelD2RQ</span>
extends <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/impl.ModelCom.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model.impl.ModelCom</a>
implements <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a></pre>
<div class="block"><p>A D2RQ read-only Jena model backed by a D2RQ-mapped non-RDF database.</p>

 <p>D2RQ is a declarative mapping language for describing mappings between ontologies and relational data models.
 More information about D2RQ is found at: http://www4.wiwiss.fu-berlin.de/bizer/d2rq/</p>

 <p>This class is a thin wrapper around a <a href="../../../../../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena"><code>GraphD2RQ</code></a> and provides only
 convenience constructors.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Chris Bizer chris@bizer.de, Richard Cyganiak (richard@cyganiak.de)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena"><code>GraphD2RQ</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hp.hpl.jena.shared.PrefixMapping">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.hp.hpl.jena.shared.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.Factory.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping.Factory</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.IllegalPrefixException.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping.IllegalPrefixException</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.JenaLockedException.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping.JenaLockedException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.rdf.model.impl.ModelCom">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.rdf.model.impl.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/impl.ModelCom.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">ModelCom</a></h3>
<code>mapAsStatement, modelReifier</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.enhanced.EnhGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.enhanced.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true" title="class or interface in com.hp.hpl.jena.enhanced">EnhGraph</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true#enhNodes" title="class or interface in com.hp.hpl.jena.enhanced">enhNodes</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true#graph" title="class or interface in com.hp.hpl.jena.enhanced">graph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.shared.PrefixMapping">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.shared.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#Extended" title="class or interface in com.hp.hpl.jena.shared">Extended</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#Standard" title="class or interface in com.hp.hpl.jena.shared">Standard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.shared.Lock">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.shared.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/Lock.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">Lock</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/Lock.html?is-external=true#READ" title="class or interface in com.hp.hpl.jena.shared">READ</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/Lock.html?is-external=true#WRITE" title="class or interface in com.hp.hpl.jena.shared">WRITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/jena/ModelD2RQ.html#ModelD2RQ(de.fuberlin.wiwiss.d2rq.map.Mapping)">ModelD2RQ</a></strong>(<a href="../../../../../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</a>&nbsp;mapping)</code>
<div class="block">Create a non-RDF database-based model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/jena/ModelD2RQ.html#ModelD2RQ(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">ModelD2RQ</a></strong>(<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;mapModel,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURIForData)</code>
<div class="block">Create a non-RDF database-based model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/jena/ModelD2RQ.html#ModelD2RQ(java.lang.String)">ModelD2RQ</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapURL)</code>
<div class="block">Create a non-RDF database-based model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/jena/ModelD2RQ.html#ModelD2RQ(java.lang.String, java.lang.String, java.lang.String)">ModelD2RQ</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapURL,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializationFormat,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURIForData)</code>
<div class="block">Create a non-RDF database-based model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena">GraphD2RQ</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fuberlin/wiwiss/d2rq/jena/ModelD2RQ.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.impl.ModelCom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.rdf.model.impl.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/impl.ModelCom.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">ModelCom</a></h3>
<code>abort, adapt, add, add, add, add, add, add, add, add, add, add, add, add, addCommon, addLiteral, addLiteral, addLiteral, addLiteral, addLiteral, addLiteral, addLiteral, addLiteral, addNamespaces, asFilter, asModel, asNode, asRDFNode, asStatement, asStatements, asStatements, asStatements, begin, close, commit, contains, contains, contains, contains, contains, containsAll, containsAll, containsAllThenClose, containsAny, containsAny, containsAnyThenClose, containsLiteral, containsLiteral, containsLiteral, containsLiteral, containsLiteral, containsLiteral, containsLiteral, containsResource, createAlt, createAlt, createBag, createBag, createList, createList, createList, createLiteral, createLiteral, createLiteral, createLiteral, createLiteralStatement, createLiteralStatement, createLiteralStatement, createLiteralStatement, createLiteralStatement, createLiteralStatement, createLiteralStatement, createProperty, createProperty, createReifiedStatement, createReifiedStatement, createResource, createResource, createResource, createResource, createResource, createResource, createResource, createSeq, createSeq, createStatement, createStatement, createStatement, createStatement, createStatement, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createWorkModel, difference, enterCriticalSection, executeInTransaction, expandPrefix, findTriplesFrom, getAlt, getAlt, getAnyReifiedStatement, getBag, getBag, getBulkUpdateHandler, getDefaultModelPrefixes, getHiddenStatements, getLock, getModelLock, getNsPrefixMap, getNsPrefixURI, getNsURIPrefix, getProperty, getProperty, getProperty, getRDFNode, getReader, getReader, getReificationStyle, getRequiredProperty, getResource, getResource, getSeq, getSeq, getWriter, getWriter, independent, intersect, intersection, isClosed, isEmpty, isIsomorphicWith, isReified, leaveCriticalSection, listBySubject, listLiteralStatements, listLiteralStatements, listLiteralStatements, listLiteralStatements, listLiteralStatements, listNameSpaces, listObjects, listObjectsOfProperty, listObjectsOfProperty, listReifiedStatements, listReifiedStatements, listResourcesWithProperty, listResourcesWithProperty, listResourcesWithProperty, listResourcesWithProperty, listResourcesWithProperty, listResourcesWithProperty, listResourcesWithProperty, listResourcesWithProperty, listStatements, listStatements, listStatements, listStatements, listStatements, listStatements, listSubjects, listSubjectsWithProperty, listSubjectsWithProperty, listSubjectsWithProperty, listSubjectsWithProperty, lock, notifyEvent, qnameFor, query, queryHandler, read, read, read, read, read, read, read, register, reifiedToString, remove, remove, remove, remove, remove, remove, remove, removeAll, removeAll, removeAllReifications, removeNsPrefix, removeReification, samePrefixMappingAs, setDefaultModelPrefixes, setNsPrefix, setNsPrefixes, setNsPrefixes, setReaderClassName, setWriterClassName, shortForm, size, statementsToString, supportsSetOperations, supportsTransactions, toString, union, unregister, withDefaultMappings, wrapAsResource, write, write, write, write, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.enhanced.EnhGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.enhanced.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true" title="class or interface in com.hp.hpl.jena.enhanced">EnhGraph</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true#asGraph()" title="class or interface in com.hp.hpl.jena.enhanced">asGraph</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true#equals(java.lang.Object)" title="class or interface in com.hp.hpl.jena.enhanced">equals</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true#getNodeAs(com.hp.hpl.jena.graph.Node, java.lang.Class)" title="class or interface in com.hp.hpl.jena.enhanced">getNodeAs</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true#getNodeCacheControl()" title="class or interface in com.hp.hpl.jena.enhanced">getNodeCacheControl</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true#getPersonality()" title="class or interface in com.hp.hpl.jena.enhanced">getPersonality</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true#hashCode()" title="class or interface in com.hp.hpl.jena.enhanced">hashCode</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true#isIsomorphicWith(com.hp.hpl.jena.enhanced.EnhGraph)" title="class or interface in com.hp.hpl.jena.enhanced">isIsomorphicWith</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true#setNodeCache(com.hp.hpl.jena.util.cache.Cache)" title="class or interface in com.hp.hpl.jena.enhanced">setNodeCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Model">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#abort()" title="class or interface in com.hp.hpl.jena.rdf.model">abort</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#add(java.util.List)" title="class or interface in com.hp.hpl.jena.rdf.model">add</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#add(com.hp.hpl.jena.rdf.model.Model)" title="class or interface in com.hp.hpl.jena.rdf.model">add</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#add(com.hp.hpl.jena.rdf.model.Model, boolean)" title="class or interface in com.hp.hpl.jena.rdf.model">add</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#add(com.hp.hpl.jena.rdf.model.Statement)" title="class or interface in com.hp.hpl.jena.rdf.model">add</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#add(com.hp.hpl.jena.rdf.model.Statement[])" title="class or interface in com.hp.hpl.jena.rdf.model">add</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#add(com.hp.hpl.jena.rdf.model.StmtIterator)" title="class or interface in com.hp.hpl.jena.rdf.model">add</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#begin()" title="class or interface in com.hp.hpl.jena.rdf.model">begin</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#close()" title="class or interface in com.hp.hpl.jena.rdf.model">close</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#commit()" title="class or interface in com.hp.hpl.jena.rdf.model">commit</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#contains(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property)" title="class or interface in com.hp.hpl.jena.rdf.model">contains</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#contains(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)" title="class or interface in com.hp.hpl.jena.rdf.model">contains</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#contains(com.hp.hpl.jena.rdf.model.Statement)" title="class or interface in com.hp.hpl.jena.rdf.model">contains</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#containsAll(com.hp.hpl.jena.rdf.model.Model)" title="class or interface in com.hp.hpl.jena.rdf.model">containsAll</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#containsAll(com.hp.hpl.jena.rdf.model.StmtIterator)" title="class or interface in com.hp.hpl.jena.rdf.model">containsAll</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#containsAny(com.hp.hpl.jena.rdf.model.Model)" title="class or interface in com.hp.hpl.jena.rdf.model">containsAny</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#containsAny(com.hp.hpl.jena.rdf.model.StmtIterator)" title="class or interface in com.hp.hpl.jena.rdf.model">containsAny</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#containsResource(com.hp.hpl.jena.rdf.model.RDFNode)" title="class or interface in com.hp.hpl.jena.rdf.model">containsResource</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createList()" title="class or interface in com.hp.hpl.jena.rdf.model">createList</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createList(java.util.Iterator)" title="class or interface in com.hp.hpl.jena.rdf.model">createList</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createList(com.hp.hpl.jena.rdf.model.RDFNode[])" title="class or interface in com.hp.hpl.jena.rdf.model">createList</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createLiteral(java.lang.String, boolean)" title="class or interface in com.hp.hpl.jena.rdf.model">createLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createLiteral(java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">createLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createProperty(java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">createProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createReifiedStatement(com.hp.hpl.jena.rdf.model.Statement)" title="class or interface in com.hp.hpl.jena.rdf.model">createReifiedStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createReifiedStatement(java.lang.String, com.hp.hpl.jena.rdf.model.Statement)" title="class or interface in com.hp.hpl.jena.rdf.model">createReifiedStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createResource()" title="class or interface in com.hp.hpl.jena.rdf.model">createResource</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createResource(com.hp.hpl.jena.rdf.model.AnonId)" title="class or interface in com.hp.hpl.jena.rdf.model">createResource</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createResource(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">createResource</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)" title="class or interface in com.hp.hpl.jena.rdf.model">createStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createTypedLiteral(java.lang.Object)" title="class or interface in com.hp.hpl.jena.rdf.model">createTypedLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createTypedLiteral(java.lang.Object, com.hp.hpl.jena.datatypes.RDFDatatype)" title="class or interface in com.hp.hpl.jena.rdf.model">createTypedLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#createTypedLiteral(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)" title="class or interface in com.hp.hpl.jena.rdf.model">createTypedLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#difference(com.hp.hpl.jena.rdf.model.Model)" title="class or interface in com.hp.hpl.jena.rdf.model">difference</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#equals(java.lang.Object)" title="class or interface in com.hp.hpl.jena.rdf.model">equals</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#executeInTransaction(com.hp.hpl.jena.shared.Command)" title="class or interface in com.hp.hpl.jena.rdf.model">executeInTransaction</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#getAnyReifiedStatement(com.hp.hpl.jena.rdf.model.Statement)" title="class or interface in com.hp.hpl.jena.rdf.model">getAnyReifiedStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#getLock()" title="class or interface in com.hp.hpl.jena.rdf.model">getLock</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#getProperty(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property)" title="class or interface in com.hp.hpl.jena.rdf.model">getProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#getProperty(java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">getProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#getReificationStyle()" title="class or interface in com.hp.hpl.jena.rdf.model">getReificationStyle</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#getRequiredProperty(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property)" title="class or interface in com.hp.hpl.jena.rdf.model">getRequiredProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#getResource(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">getResource</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#independent()" title="class or interface in com.hp.hpl.jena.rdf.model">independent</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#intersection(com.hp.hpl.jena.rdf.model.Model)" title="class or interface in com.hp.hpl.jena.rdf.model">intersection</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#isClosed()" title="class or interface in com.hp.hpl.jena.rdf.model">isClosed</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#isEmpty()" title="class or interface in com.hp.hpl.jena.rdf.model">isEmpty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#isIsomorphicWith(com.hp.hpl.jena.rdf.model.Model)" title="class or interface in com.hp.hpl.jena.rdf.model">isIsomorphicWith</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#isReified(com.hp.hpl.jena.rdf.model.Statement)" title="class or interface in com.hp.hpl.jena.rdf.model">isReified</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listNameSpaces()" title="class or interface in com.hp.hpl.jena.rdf.model">listNameSpaces</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listObjects()" title="class or interface in com.hp.hpl.jena.rdf.model">listObjects</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listObjectsOfProperty(com.hp.hpl.jena.rdf.model.Property)" title="class or interface in com.hp.hpl.jena.rdf.model">listObjectsOfProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listObjectsOfProperty(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property)" title="class or interface in com.hp.hpl.jena.rdf.model">listObjectsOfProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listReifiedStatements()" title="class or interface in com.hp.hpl.jena.rdf.model">listReifiedStatements</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listReifiedStatements(com.hp.hpl.jena.rdf.model.Statement)" title="class or interface in com.hp.hpl.jena.rdf.model">listReifiedStatements</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property)" title="class or interface in com.hp.hpl.jena.rdf.model">listResourcesWithProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)" title="class or interface in com.hp.hpl.jena.rdf.model">listResourcesWithProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listStatements()" title="class or interface in com.hp.hpl.jena.rdf.model">listStatements</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)" title="class or interface in com.hp.hpl.jena.rdf.model">listStatements</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listStatements(com.hp.hpl.jena.rdf.model.Selector)" title="class or interface in com.hp.hpl.jena.rdf.model">listStatements</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listSubjects()" title="class or interface in com.hp.hpl.jena.rdf.model">listSubjects</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listSubjectsWithProperty(com.hp.hpl.jena.rdf.model.Property)" title="class or interface in com.hp.hpl.jena.rdf.model">listSubjectsWithProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#listSubjectsWithProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)" title="class or interface in com.hp.hpl.jena.rdf.model">listSubjectsWithProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#notifyEvent(java.lang.Object)" title="class or interface in com.hp.hpl.jena.rdf.model">notifyEvent</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#query(com.hp.hpl.jena.rdf.model.Selector)" title="class or interface in com.hp.hpl.jena.rdf.model">query</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#read(java.io.InputStream, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">read</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#read(java.io.InputStream, java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">read</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#read(java.io.Reader, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">read</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#read(java.io.Reader, java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">read</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#read(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">read</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#read(java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">read</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#read(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">read</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#register(com.hp.hpl.jena.rdf.model.ModelChangedListener)" title="class or interface in com.hp.hpl.jena.rdf.model">register</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#remove(java.util.List)" title="class or interface in com.hp.hpl.jena.rdf.model">remove</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#remove(com.hp.hpl.jena.rdf.model.Statement)" title="class or interface in com.hp.hpl.jena.rdf.model">remove</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#remove(com.hp.hpl.jena.rdf.model.Statement[])" title="class or interface in com.hp.hpl.jena.rdf.model">remove</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#removeAll()" title="class or interface in com.hp.hpl.jena.rdf.model">removeAll</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#removeAll(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)" title="class or interface in com.hp.hpl.jena.rdf.model">removeAll</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#removeAllReifications(com.hp.hpl.jena.rdf.model.Statement)" title="class or interface in com.hp.hpl.jena.rdf.model">removeAllReifications</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#removeReification(com.hp.hpl.jena.rdf.model.ReifiedStatement)" title="class or interface in com.hp.hpl.jena.rdf.model">removeReification</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#size()" title="class or interface in com.hp.hpl.jena.rdf.model">size</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#supportsSetOperations()" title="class or interface in com.hp.hpl.jena.rdf.model">supportsSetOperations</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#supportsTransactions()" title="class or interface in com.hp.hpl.jena.rdf.model">supportsTransactions</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#union(com.hp.hpl.jena.rdf.model.Model)" title="class or interface in com.hp.hpl.jena.rdf.model">union</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#unregister(com.hp.hpl.jena.rdf.model.ModelChangedListener)" title="class or interface in com.hp.hpl.jena.rdf.model">unregister</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#write(java.io.OutputStream)" title="class or interface in com.hp.hpl.jena.rdf.model">write</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#write(java.io.OutputStream, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">write</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#write(java.io.OutputStream, java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">write</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#write(java.io.Writer)" title="class or interface in com.hp.hpl.jena.rdf.model">write</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#write(java.io.Writer, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">write</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true#write(java.io.Writer, java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.ModelCon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">ModelCon</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#add(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)" title="class or interface in com.hp.hpl.jena.rdf.model">add</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#add(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">add</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#add(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, boolean)" title="class or interface in com.hp.hpl.jena.rdf.model">add</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#add(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)" title="class or interface in com.hp.hpl.jena.rdf.model">add</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#add(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">add</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, boolean)" title="class or interface in com.hp.hpl.jena.rdf.model">addLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, char)" title="class or interface in com.hp.hpl.jena.rdf.model">addLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, double)" title="class or interface in com.hp.hpl.jena.rdf.model">addLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, float)" title="class or interface in com.hp.hpl.jena.rdf.model">addLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, int)" title="class or interface in com.hp.hpl.jena.rdf.model">addLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.Literal)" title="class or interface in com.hp.hpl.jena.rdf.model">addLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, long)" title="class or interface in com.hp.hpl.jena.rdf.model">addLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.Object)" title="class or interface in com.hp.hpl.jena.rdf.model">addLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#contains(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">contains</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#contains(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">contains</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, boolean)" title="class or interface in com.hp.hpl.jena.rdf.model">containsLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, char)" title="class or interface in com.hp.hpl.jena.rdf.model">containsLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, double)" title="class or interface in com.hp.hpl.jena.rdf.model">containsLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, float)" title="class or interface in com.hp.hpl.jena.rdf.model">containsLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, int)" title="class or interface in com.hp.hpl.jena.rdf.model">containsLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, long)" title="class or interface in com.hp.hpl.jena.rdf.model">containsLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.Object)" title="class or interface in com.hp.hpl.jena.rdf.model">containsLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createAlt()" title="class or interface in com.hp.hpl.jena.rdf.model">createAlt</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createAlt(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">createAlt</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createBag()" title="class or interface in com.hp.hpl.jena.rdf.model">createBag</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createBag(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">createBag</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createLiteral(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">createLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, boolean)" title="class or interface in com.hp.hpl.jena.rdf.model">createLiteralStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, char)" title="class or interface in com.hp.hpl.jena.rdf.model">createLiteralStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, double)" title="class or interface in com.hp.hpl.jena.rdf.model">createLiteralStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, float)" title="class or interface in com.hp.hpl.jena.rdf.model">createLiteralStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, int)" title="class or interface in com.hp.hpl.jena.rdf.model">createLiteralStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, long)" title="class or interface in com.hp.hpl.jena.rdf.model">createLiteralStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.Object)" title="class or interface in com.hp.hpl.jena.rdf.model">createLiteralStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createProperty(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">createProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createResource(com.hp.hpl.jena.rdf.model.Resource)" title="class or interface in com.hp.hpl.jena.rdf.model">createResource</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createResource(com.hp.hpl.jena.rdf.model.ResourceF)" title="class or interface in com.hp.hpl.jena.rdf.model">createResource</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createResource(java.lang.String, com.hp.hpl.jena.rdf.model.Resource)" title="class or interface in com.hp.hpl.jena.rdf.model">createResource</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createResource(java.lang.String, com.hp.hpl.jena.rdf.model.ResourceF)" title="class or interface in com.hp.hpl.jena.rdf.model">createResource</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createSeq()" title="class or interface in com.hp.hpl.jena.rdf.model">createSeq</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createSeq(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">createSeq</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">createStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, boolean)" title="class or interface in com.hp.hpl.jena.rdf.model">createStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">createStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String, boolean)" title="class or interface in com.hp.hpl.jena.rdf.model">createStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createTypedLiteral(boolean)" title="class or interface in com.hp.hpl.jena.rdf.model">createTypedLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createTypedLiteral(java.util.Calendar)" title="class or interface in com.hp.hpl.jena.rdf.model">createTypedLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createTypedLiteral(char)" title="class or interface in com.hp.hpl.jena.rdf.model">createTypedLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createTypedLiteral(double)" title="class or interface in com.hp.hpl.jena.rdf.model">createTypedLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createTypedLiteral(float)" title="class or interface in com.hp.hpl.jena.rdf.model">createTypedLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createTypedLiteral(int)" title="class or interface in com.hp.hpl.jena.rdf.model">createTypedLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createTypedLiteral(long)" title="class or interface in com.hp.hpl.jena.rdf.model">createTypedLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createTypedLiteral(java.lang.Object, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">createTypedLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createTypedLiteral(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">createTypedLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#createTypedLiteral(java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">createTypedLiteral</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#getAlt(com.hp.hpl.jena.rdf.model.Resource)" title="class or interface in com.hp.hpl.jena.rdf.model">getAlt</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#getAlt(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">getAlt</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#getBag(com.hp.hpl.jena.rdf.model.Resource)" title="class or interface in com.hp.hpl.jena.rdf.model">getBag</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#getBag(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">getBag</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#getProperty(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">getProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#getRDFNode(com.hp.hpl.jena.graph.Node)" title="class or interface in com.hp.hpl.jena.rdf.model">getRDFNode</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#getResource(java.lang.String, com.hp.hpl.jena.rdf.model.ResourceF)" title="class or interface in com.hp.hpl.jena.rdf.model">getResource</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#getSeq(com.hp.hpl.jena.rdf.model.Resource)" title="class or interface in com.hp.hpl.jena.rdf.model">getSeq</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#getSeq(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">getSeq</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listLiteralStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, boolean)" title="class or interface in com.hp.hpl.jena.rdf.model">listLiteralStatements</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listLiteralStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, char)" title="class or interface in com.hp.hpl.jena.rdf.model">listLiteralStatements</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listLiteralStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, double)" title="class or interface in com.hp.hpl.jena.rdf.model">listLiteralStatements</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listLiteralStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, float)" title="class or interface in com.hp.hpl.jena.rdf.model">listLiteralStatements</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listLiteralStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, long)" title="class or interface in com.hp.hpl.jena.rdf.model">listLiteralStatements</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, boolean)" title="class or interface in com.hp.hpl.jena.rdf.model">listResourcesWithProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, char)" title="class or interface in com.hp.hpl.jena.rdf.model">listResourcesWithProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, double)" title="class or interface in com.hp.hpl.jena.rdf.model">listResourcesWithProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, float)" title="class or interface in com.hp.hpl.jena.rdf.model">listResourcesWithProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, long)" title="class or interface in com.hp.hpl.jena.rdf.model">listResourcesWithProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)" title="class or interface in com.hp.hpl.jena.rdf.model">listResourcesWithProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">listStatements</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">listStatements</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listSubjectsWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">listSubjectsWithProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#listSubjectsWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">listSubjectsWithProperty</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#remove(com.hp.hpl.jena.rdf.model.Model)" title="class or interface in com.hp.hpl.jena.rdf.model">remove</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#remove(com.hp.hpl.jena.rdf.model.Model, boolean)" title="class or interface in com.hp.hpl.jena.rdf.model">remove</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#remove(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)" title="class or interface in com.hp.hpl.jena.rdf.model">remove</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelCon.html?is-external=true#remove(com.hp.hpl.jena.rdf.model.StmtIterator)" title="class or interface in com.hp.hpl.jena.rdf.model">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.ModelGraphInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelGraphInterface.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelGraphInterface.html?is-external=true#asRDFNode(com.hp.hpl.jena.graph.Node)" title="class or interface in com.hp.hpl.jena.rdf.model">asRDFNode</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelGraphInterface.html?is-external=true#asStatement(com.hp.hpl.jena.graph.Triple)" title="class or interface in com.hp.hpl.jena.rdf.model">asStatement</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelGraphInterface.html?is-external=true#queryHandler()" title="class or interface in com.hp.hpl.jena.rdf.model">queryHandler</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelGraphInterface.html?is-external=true#wrapAsResource(com.hp.hpl.jena.graph.Node)" title="class or interface in com.hp.hpl.jena.rdf.model">wrapAsResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFReaderF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/RDFReaderF.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">RDFReaderF</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/RDFReaderF.html?is-external=true#getReader()" title="class or interface in com.hp.hpl.jena.rdf.model">getReader</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/RDFReaderF.html?is-external=true#getReader(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">getReader</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/RDFReaderF.html?is-external=true#setReaderClassName(java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">setReaderClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFWriterF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/RDFWriterF.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">RDFWriterF</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/RDFWriterF.html?is-external=true#getWriter()" title="class or interface in com.hp.hpl.jena.rdf.model">getWriter</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/RDFWriterF.html?is-external=true#getWriter(java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">getWriter</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/RDFWriterF.html?is-external=true#setWriterClassName(java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.rdf.model">setWriterClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.shared.PrefixMapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.shared.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#expandPrefix(java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">expandPrefix</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#getNsPrefixMap()" title="class or interface in com.hp.hpl.jena.shared">getNsPrefixMap</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#getNsPrefixURI(java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">getNsPrefixURI</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#getNsURIPrefix(java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">getNsURIPrefix</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#lock()" title="class or interface in com.hp.hpl.jena.shared">lock</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#qnameFor(java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">qnameFor</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#removeNsPrefix(java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">removeNsPrefix</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#samePrefixMappingAs(com.hp.hpl.jena.shared.PrefixMapping)" title="class or interface in com.hp.hpl.jena.shared">samePrefixMappingAs</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#setNsPrefix(java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">setNsPrefix</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#setNsPrefixes(java.util.Map)" title="class or interface in com.hp.hpl.jena.shared">setNsPrefixes</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#setNsPrefixes(com.hp.hpl.jena.shared.PrefixMapping)" title="class or interface in com.hp.hpl.jena.shared">setNsPrefixes</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#shortForm(java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">shortForm</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true#withDefaultMappings(com.hp.hpl.jena.shared.PrefixMapping)" title="class or interface in com.hp.hpl.jena.shared">withDefaultMappings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.shared.Lock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.shared.<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/Lock.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">Lock</a></h3>
<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/Lock.html?is-external=true#enterCriticalSection(boolean)" title="class or interface in com.hp.hpl.jena.shared">enterCriticalSection</a>, <a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/Lock.html?is-external=true#leaveCriticalSection()" title="class or interface in com.hp.hpl.jena.shared">leaveCriticalSection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelD2RQ(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelD2RQ</h4>
<pre>public&nbsp;ModelD2RQ(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapURL)</pre>
<div class="block">Create a non-RDF database-based model. The model is created
 from a D2RQ map that will be loaded from the given URL.
 Its serialization format will be guessed from the
 file extension and defaults to RDF/XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapURL</code> - URL of the D2RQ map to be used for this model</dd></dl>
</li>
</ul>
<a name="ModelD2RQ(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelD2RQ</h4>
<pre>public&nbsp;ModelD2RQ(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapURL,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializationFormat,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURIForData)</pre>
<div class="block">Create a non-RDF database-based model. The model is created
 from a D2RQ map that may be in "RDF/XML", "N-TRIPLES" or "TURTLE"
 format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapURL</code> - URL of the D2RQ map to be used for this model</dd><dd><code>serializationFormat</code> - the format of the map, or <tt>null</tt>
                for guessing based on the file extension</dd><dd><code>baseURIForData</code> - Base URI for turning relative URI patterns into
                absolute URIs; if <tt>null</tt>, then D2RQ will pick a base URI</dd></dl>
</li>
</ul>
<a name="ModelD2RQ(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelD2RQ</h4>
<pre>public&nbsp;ModelD2RQ(<a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;mapModel,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURIForData)</pre>
<div class="block">Create a non-RDF database-based model. The model is created
 from a D2RQ map that is provided as a Jena model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapModel</code> - a Jena model containing the D2RQ map</dd><dd><code>baseURIForData</code> - Base URI for turning relative URI patterns into
                absolute URIs; if <tt>null</tt>, then D2RQ will pick a base URI</dd></dl>
</li>
</ul>
<a name="ModelD2RQ(de.fuberlin.wiwiss.d2rq.map.Mapping)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelD2RQ</h4>
<pre>public&nbsp;ModelD2RQ(<a href="../../../../../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</a>&nbsp;mapping)</pre>
<div class="block">Create a non-RDF database-based model. The model is created
 from the given D2RQ map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../../../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena">GraphD2RQ</a>&nbsp;getGraph()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelGraphInterface.html?is-external=true#getGraph()" title="class or interface in com.hp.hpl.jena.rdf.model">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/ModelGraphInterface.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/impl.ModelCom.html?is-external=true#getGraph()" title="class or interface in com.hp.hpl.jena.rdf.model">getGraph</a></code>&nbsp;in class&nbsp;<code><a href="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/impl.ModelCom.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model.impl.ModelCom</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The underlying <a href="../../../../../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena"><code>GraphD2RQ</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelD2RQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fuberlin/wiwiss/d2rq/jena/ModelD2RQ.html" target="_top">Frames</a></li>
<li><a href="ModelD2RQ.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.rdf.model.impl.ModelCom">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
